======================================
Welcome to the Google Deep Learning VM
======================================

Version: common-cu113.m112
Based on: Debian GNU/Linux 10 (buster) (GNU/Linux 4.19.0-25-cloud-amd64 x86_64\n)

Resources:
 * Google Deep Learning Platform StackOverflow: https://stackoverflow.com/questions/tagged/google-dl-platform
 * Google Cloud Documentation: https://cloud.google.com/deep-learning-vm
 * Google Group: https://groups.google.com/forum/#!forum/google-dl-platform

To reinstall Nvidia driver (if needed) run:
sudo /opt/deeplearning/install-driver.sh
Linux instance-5 4.19.0-25-cloud-amd64 #1 SMP Debian 4.19.289-2 (2023-08-08) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Sat Dec 16 04:31:46 2023 from 35.235.242.64
(base) qg2205@instance-5:~$ cd HPML-project/src/
(base) qg2205@instance-5:~/HPML-project/src$ python train.py --n 8
n : 8
training size 27785 : private val size 3497 : public val size 3491
----------------------------------------------------------------------
Epoch [1/300] Training Loss: 1.8731, Accuracy: 24.9163
Epoch [1/300] private validation Loss: 1.7431, Accuracy: 31.8845
Epoch [1/300] public validation Loss: 1.7503, Accuracy: 31.3091
----------------------------------------------------------------------
Epoch [2/300] Training Loss: 1.6488, Accuracy: 35.6199
Epoch [2/300] private validation Loss: 1.5985, Accuracy: 39.8627
Epoch [2/300] public validation Loss: 1.6125, Accuracy: 38.4704
----------------------------------------------------------------------
Epoch [3/300] Training Loss: 1.5039, Accuracy: 41.9579
Epoch [3/300] private validation Loss: 1.4559, Accuracy: 43.2371
Epoch [3/300] public validation Loss: 1.4857, Accuracy: 42.5952
----------------------------------------------------------------------
Epoch [4/300] Training Loss: 1.4115, Accuracy: 46.0032
Epoch [4/300] private validation Loss: 1.3639, Accuracy: 48.4701
Epoch [4/300] public validation Loss: 1.4065, Accuracy: 46.5483
----------------------------------------------------------------------
Epoch [5/300] Training Loss: 1.3481, Accuracy: 48.5190
Epoch [5/300] private validation Loss: 1.3759, Accuracy: 47.5265
Epoch [5/300] public validation Loss: 1.4230, Accuracy: 45.4884
----------------------------------------------------------------------
Epoch [6/300] Training Loss: 1.2904, Accuracy: 51.0491
Epoch [6/300] private validation Loss: 1.3214, Accuracy: 50.1859
Epoch [6/300] public validation Loss: 1.3781, Accuracy: 47.2357
----------------------------------------------------------------------
Epoch [7/300] Training Loss: 1.2533, Accuracy: 52.3448
Epoch [7/300] private validation Loss: 1.4069, Accuracy: 46.5828
Epoch [7/300] public validation Loss: 1.4430, Accuracy: 46.0613
----------------------------------------------------------------------
Epoch [8/300] Training Loss: 1.2264, Accuracy: 53.7592
Epoch [8/300] private validation Loss: 1.3162, Accuracy: 50.3289
Epoch [8/300] public validation Loss: 1.4074, Accuracy: 47.8946
----------------------------------------------------------------------
Epoch [9/300] Training Loss: 1.2110, Accuracy: 54.1479
Epoch [9/300] private validation Loss: 1.5466, Accuracy: 44.4381
Epoch [9/300] public validation Loss: 1.6405, Accuracy: 43.3687
----------------------------------------------------------------------
Epoch [10/300] Training Loss: 1.2063, Accuracy: 54.2091
Epoch [10/300] private validation Loss: 1.3230, Accuracy: 50.8150
Epoch [10/300] public validation Loss: 1.3995, Accuracy: 48.6966
----------------------------------------------------------------------
Epoch [11/300] Training Loss: 1.1781, Accuracy: 55.0333
saving new model
Epoch [11/300] private validation Loss: 1.2917, Accuracy: 51.8730
saving new model
Epoch [11/300] public validation Loss: 1.3304, Accuracy: 51.1315
----------------------------------------------------------------------
Epoch [12/300] Training Loss: 1.1643, Accuracy: 55.8683
saving new model
Epoch [12/300] private validation Loss: 1.2061, Accuracy: 53.7032
saving new model
Epoch [12/300] public validation Loss: 1.2747, Accuracy: 52.5064
----------------------------------------------------------------------
Epoch [13/300] Training Loss: 1.1483, Accuracy: 56.1598
Epoch [13/300] private validation Loss: 1.2487, Accuracy: 53.4744
Epoch [13/300] public validation Loss: 1.3514, Accuracy: 50.7018
----------------------------------------------------------------------
Epoch [14/300] Training Loss: 1.1444, Accuracy: 56.5917
Epoch [14/300] private validation Loss: 1.3052, Accuracy: 51.6157
Epoch [14/300] public validation Loss: 1.4107, Accuracy: 48.2383
----------------------------------------------------------------------
Epoch [15/300] Training Loss: 1.1357, Accuracy: 57.0992
saving new model
Epoch [15/300] private validation Loss: 1.1888, Accuracy: 55.5333
saving new model
Epoch [15/300] public validation Loss: 1.2081, Accuracy: 54.2252
----------------------------------------------------------------------
Epoch [16/300] Training Loss: 1.1305, Accuracy: 57.0524
saving new model
Epoch [16/300] private validation Loss: 1.1684, Accuracy: 55.0186
Epoch [16/300] public validation Loss: 1.2225, Accuracy: 54.8840
----------------------------------------------------------------------
Epoch [17/300] Training Loss: 1.1266, Accuracy: 57.3439
Epoch [17/300] private validation Loss: 1.2240, Accuracy: 54.4181
Epoch [17/300] public validation Loss: 1.2570, Accuracy: 53.0221
----------------------------------------------------------------------
Epoch [18/300] Training Loss: 1.1110, Accuracy: 57.7974
Epoch [18/300] private validation Loss: 1.2353, Accuracy: 55.1616
Epoch [18/300] public validation Loss: 1.2881, Accuracy: 52.8215
----------------------------------------------------------------------
Epoch [19/300] Training Loss: 1.1017, Accuracy: 58.1825
Epoch [19/300] private validation Loss: 1.2012, Accuracy: 55.3045
Epoch [19/300] public validation Loss: 1.2424, Accuracy: 52.7643
----------------------------------------------------------------------
Epoch [20/300] Training Loss: 1.1043, Accuracy: 58.1393
Epoch [20/300] private validation Loss: 1.2714, Accuracy: 53.5602
Epoch [20/300] public validation Loss: 1.3097, Accuracy: 50.9596
----------------------------------------------------------------------
Epoch [21/300] Training Loss: 1.0989, Accuracy: 58.1969
Epoch [21/300] private validation Loss: 1.2284, Accuracy: 53.3886
Epoch [21/300] public validation Loss: 1.2196, Accuracy: 53.6236
----------------------------------------------------------------------
Epoch [22/300] Training Loss: 1.0842, Accuracy: 59.0319
Epoch [22/300] private validation Loss: 1.2326, Accuracy: 54.7612
Epoch [22/300] public validation Loss: 1.2508, Accuracy: 52.5637
----------------------------------------------------------------------
Epoch [23/300] Training Loss: 1.0842, Accuracy: 58.8483
Epoch [23/300] private validation Loss: 1.2128, Accuracy: 54.8756
Epoch [23/300] public validation Loss: 1.2191, Accuracy: 55.0559
----------------------------------------------------------------------
Epoch [24/300] Training Loss: 1.0747, Accuracy: 59.0930
Epoch [24/300] private validation Loss: 1.2427, Accuracy: 56.1910
Epoch [24/300] public validation Loss: 1.2598, Accuracy: 53.0507
----------------------------------------------------------------------
Epoch [25/300] Training Loss: 1.0802, Accuracy: 59.1182
Epoch [25/300] private validation Loss: 1.2411, Accuracy: 55.4761
Epoch [25/300] public validation Loss: 1.2735, Accuracy: 54.2252
----------------------------------------------------------------------
Epoch [26/300] Training Loss: 1.0751, Accuracy: 59.1938
Epoch [26/300] private validation Loss: 1.2290, Accuracy: 54.2751
Epoch [26/300] public validation Loss: 1.2643, Accuracy: 53.0507
----------------------------------------------------------------------
Epoch [27/300] Training Loss: 1.0632, Accuracy: 59.4889
Epoch [27/300] private validation Loss: 1.2328, Accuracy: 54.0177
Epoch [27/300] public validation Loss: 1.2837, Accuracy: 52.3632
----------------------------------------------------------------------
Epoch [28/300] Training Loss: 1.0670, Accuracy: 59.4457
saving new model
Epoch [28/300] private validation Loss: 1.1577, Accuracy: 56.5056
saving new model
Epoch [28/300] public validation Loss: 1.2041, Accuracy: 56.5168
----------------------------------------------------------------------
Epoch [29/300] Training Loss: 1.0682, Accuracy: 59.7373
Epoch [29/300] private validation Loss: 1.1716, Accuracy: 55.7049
saving new model
Epoch [29/300] public validation Loss: 1.1879, Accuracy: 55.7433
----------------------------------------------------------------------
Epoch [30/300] Training Loss: 1.0605, Accuracy: 59.6473
Epoch [30/300] private validation Loss: 1.3044, Accuracy: 51.4441
Epoch [30/300] public validation Loss: 1.3434, Accuracy: 50.7304
----------------------------------------------------------------------
Epoch [31/300] Training Loss: 1.0614, Accuracy: 59.6257
Epoch [31/300] private validation Loss: 1.2699, Accuracy: 53.5888
Epoch [31/300] public validation Loss: 1.2758, Accuracy: 53.6236
----------------------------------------------------------------------
Epoch [32/300] Training Loss: 1.0824, Accuracy: 58.8663
Epoch [32/300] private validation Loss: 1.2188, Accuracy: 56.4198
Epoch [32/300] public validation Loss: 1.1931, Accuracy: 56.5740
----------------------------------------------------------------------
Epoch [33/300] Training Loss: 1.0566, Accuracy: 59.9892
Epoch [33/300] private validation Loss: 1.2220, Accuracy: 54.6468
Epoch [33/300] public validation Loss: 1.2602, Accuracy: 54.3970
----------------------------------------------------------------------
Epoch [34/300] Training Loss: 1.0593, Accuracy: 59.6653
Epoch [34/300] private validation Loss: 1.1702, Accuracy: 56.8201
Epoch [34/300] public validation Loss: 1.2362, Accuracy: 54.2252
----------------------------------------------------------------------
Epoch [35/300] Training Loss: 1.0608, Accuracy: 59.9172
Epoch [35/300] private validation Loss: 1.1623, Accuracy: 57.2205
Epoch [35/300] public validation Loss: 1.2022, Accuracy: 54.5402
----------------------------------------------------------------------
Epoch [36/300] Training Loss: 1.0492, Accuracy: 60.2951
Epoch [36/300] private validation Loss: 1.1588, Accuracy: 57.0489
Epoch [36/300] public validation Loss: 1.2206, Accuracy: 54.5402
----------------------------------------------------------------------
Epoch [37/300] Training Loss: 1.0440, Accuracy: 60.5291
Epoch [37/300] private validation Loss: 1.2005, Accuracy: 55.5333
Epoch [37/300] public validation Loss: 1.2800, Accuracy: 53.6809
----------------------------------------------------------------------
Epoch [38/300] Training Loss: 1.0485, Accuracy: 60.4319
Epoch [38/300] private validation Loss: 1.2199, Accuracy: 56.2196
Epoch [38/300] public validation Loss: 1.2762, Accuracy: 53.7955
----------------------------------------------------------------------
Epoch [39/300] Training Loss: 1.0426, Accuracy: 60.6550
Epoch [39/300] private validation Loss: 1.2592, Accuracy: 55.0758
Epoch [39/300] public validation Loss: 1.2724, Accuracy: 53.9387
----------------------------------------------------------------------
Epoch [40/300] Training Loss: 1.0376, Accuracy: 61.3029
Epoch [40/300] private validation Loss: 1.1977, Accuracy: 55.5905
Epoch [40/300] public validation Loss: 1.2203, Accuracy: 55.0845
----------------------------------------------------------------------
Epoch [41/300] Training Loss: 1.0413, Accuracy: 60.5794
Epoch [41/300] private validation Loss: 1.2743, Accuracy: 54.2179
Epoch [41/300] public validation Loss: 1.3006, Accuracy: 53.7095
----------------------------------------------------------------------
Epoch [42/300] Training Loss: 1.0425, Accuracy: 60.5399
Epoch [42/300] private validation Loss: 1.2264, Accuracy: 55.6763
Epoch [42/300] public validation Loss: 1.1972, Accuracy: 55.5142
----------------------------------------------------------------------
Epoch [43/300] Training Loss: 1.0434, Accuracy: 60.5003
Epoch [43/300] private validation Loss: 1.2998, Accuracy: 52.5307
Epoch [43/300] public validation Loss: 1.3599, Accuracy: 51.1315
----------------------------------------------------------------------
Epoch [44/300] Training Loss: 1.0419, Accuracy: 60.2123
Epoch [44/300] private validation Loss: 1.1914, Accuracy: 55.8479
Epoch [44/300] public validation Loss: 1.2115, Accuracy: 56.1730
----------------------------------------------------------------------
Epoch [45/300] Training Loss: 1.0451, Accuracy: 60.4571
Epoch [45/300] private validation Loss: 1.3596, Accuracy: 50.4432
Epoch [45/300] public validation Loss: 1.4039, Accuracy: 50.0430
----------------------------------------------------------------------
Epoch [46/300] Training Loss: 1.0416, Accuracy: 60.3995
Epoch [46/300] private validation Loss: 1.1607, Accuracy: 56.0766
Epoch [46/300] public validation Loss: 1.2445, Accuracy: 54.3397
----------------------------------------------------------------------
Epoch [47/300] Training Loss: 1.0341, Accuracy: 61.0293
Epoch [47/300] private validation Loss: 1.2357, Accuracy: 56.1910
Epoch [47/300] public validation Loss: 1.2312, Accuracy: 55.6860
----------------------------------------------------------------------
Epoch [48/300] Training Loss: 1.0410, Accuracy: 60.6298
Epoch [48/300] private validation Loss: 1.3064, Accuracy: 53.5030
Epoch [48/300] public validation Loss: 1.3574, Accuracy: 52.2200
----------------------------------------------------------------------
Epoch [49/300] Training Loss: 1.0319, Accuracy: 61.2993
Epoch [49/300] private validation Loss: 1.1830, Accuracy: 55.3331
Epoch [49/300] public validation Loss: 1.2309, Accuracy: 54.5116
----------------------------------------------------------------------
Epoch [50/300] Training Loss: 1.0426, Accuracy: 60.4571
Epoch [50/300] private validation Loss: 1.2516, Accuracy: 55.5333
Epoch [50/300] public validation Loss: 1.2669, Accuracy: 54.1106
----------------------------------------------------------------------
Epoch [51/300] Training Loss: 1.0404, Accuracy: 60.6262
Epoch [51/300] private validation Loss: 1.1747, Accuracy: 54.5896
saving new model
Epoch [51/300] public validation Loss: 1.1695, Accuracy: 57.1183
----------------------------------------------------------------------
Epoch [52/300] Training Loss: 1.0314, Accuracy: 61.0365
Epoch [52/300] private validation Loss: 1.2673, Accuracy: 54.8756
Epoch [52/300] public validation Loss: 1.2695, Accuracy: 54.1392
----------------------------------------------------------------------
Epoch [53/300] Training Loss: 1.0318, Accuracy: 60.9322
Epoch [53/300] private validation Loss: 1.2997, Accuracy: 52.2162
Epoch [53/300] public validation Loss: 1.2707, Accuracy: 53.2799
----------------------------------------------------------------------
Epoch [54/300] Training Loss: 1.0335, Accuracy: 60.6910
Epoch [54/300] private validation Loss: 1.2829, Accuracy: 54.1607
Epoch [54/300] public validation Loss: 1.3769, Accuracy: 52.7356
----------------------------------------------------------------------
Epoch [55/300] Training Loss: 1.0326, Accuracy: 60.7702
Epoch [55/300] private validation Loss: 1.2652, Accuracy: 53.2742
Epoch [55/300] public validation Loss: 1.3552, Accuracy: 51.2174
----------------------------------------------------------------------
Epoch [56/300] Training Loss: 1.0318, Accuracy: 61.2813
Epoch [56/300] private validation Loss: 1.2217, Accuracy: 55.2474
Epoch [56/300] public validation Loss: 1.2931, Accuracy: 52.5351
----------------------------------------------------------------------
Epoch [57/300] Training Loss: 1.0339, Accuracy: 60.7594
Epoch [57/300] private validation Loss: 1.2005, Accuracy: 56.2768
Epoch [57/300] public validation Loss: 1.2194, Accuracy: 55.3423
----------------------------------------------------------------------
Epoch [58/300] Training Loss: 1.0256, Accuracy: 61.3964
Epoch [58/300] private validation Loss: 1.2852, Accuracy: 53.3314
Epoch [58/300] public validation Loss: 1.3251, Accuracy: 52.0195
----------------------------------------------------------------------
Epoch [59/300] Training Loss: 1.0287, Accuracy: 61.0365
Epoch [59/300] private validation Loss: 1.2251, Accuracy: 55.2188
Epoch [59/300] public validation Loss: 1.2128, Accuracy: 55.1991
----------------------------------------------------------------------
Epoch [60/300] Training Loss: 1.0201, Accuracy: 61.5512
Epoch [60/300] private validation Loss: 1.1926, Accuracy: 54.9614
Epoch [60/300] public validation Loss: 1.2371, Accuracy: 53.3085
----------------------------------------------------------------------
Epoch [61/300] Training Loss: 1.0412, Accuracy: 60.5039
Epoch [61/300] private validation Loss: 1.3499, Accuracy: 50.1573
Epoch [61/300] public validation Loss: 1.3820, Accuracy: 48.8112
----------------------------------------------------------------------
Epoch [62/300] Training Loss: 1.0320, Accuracy: 61.0113
Epoch [62/300] private validation Loss: 1.6385, Accuracy: 44.8384
Epoch [62/300] public validation Loss: 1.6333, Accuracy: 45.2306
----------------------------------------------------------------------
Epoch [63/300] Training Loss: 1.0432, Accuracy: 60.6334
Epoch [63/300] private validation Loss: 1.1712, Accuracy: 56.0480
Epoch [63/300] public validation Loss: 1.2029, Accuracy: 56.0871
----------------------------------------------------------------------
Epoch [64/300] Training Loss: 1.0304, Accuracy: 61.1661
Epoch [64/300] private validation Loss: 1.3367, Accuracy: 53.5888
Epoch [64/300] public validation Loss: 1.3846, Accuracy: 50.7304
----------------------------------------------------------------------
Epoch [65/300] Training Loss: 1.0293, Accuracy: 60.8530
Epoch [65/300] private validation Loss: 1.1783, Accuracy: 56.9917
Epoch [65/300] public validation Loss: 1.1907, Accuracy: 56.0011
----------------------------------------------------------------------
Epoch [66/300] Training Loss: 1.0274, Accuracy: 61.1589
saving new model
Epoch [66/300] private validation Loss: 1.1316, Accuracy: 57.5922
saving new model
Epoch [66/300] public validation Loss: 1.1673, Accuracy: 56.1444
----------------------------------------------------------------------
Epoch [67/300] Training Loss: 1.0206, Accuracy: 61.4756
Epoch [67/300] private validation Loss: 1.1867, Accuracy: 55.5333
Epoch [67/300] public validation Loss: 1.2470, Accuracy: 53.3372
----------------------------------------------------------------------
Epoch [68/300] Training Loss: 1.0160, Accuracy: 61.7132
Epoch [68/300] private validation Loss: 1.2398, Accuracy: 55.5619
Epoch [68/300] public validation Loss: 1.3403, Accuracy: 53.2512
----------------------------------------------------------------------
Epoch [69/300] Training Loss: 1.0315, Accuracy: 60.9574
Epoch [69/300] private validation Loss: 1.4471, Accuracy: 52.1590
Epoch [69/300] public validation Loss: 1.5045, Accuracy: 50.1575
----------------------------------------------------------------------
Epoch [70/300] Training Loss: 1.0350, Accuracy: 60.8566
Epoch [70/300] private validation Loss: 1.2096, Accuracy: 57.7638
Epoch [70/300] public validation Loss: 1.2013, Accuracy: 56.2876
----------------------------------------------------------------------
Epoch [71/300] Training Loss: 1.0179, Accuracy: 61.4540
Epoch [71/300] private validation Loss: 1.1753, Accuracy: 56.3054
Epoch [71/300] public validation Loss: 1.2232, Accuracy: 55.6288
----------------------------------------------------------------------
Epoch [72/300] Training Loss: 1.0213, Accuracy: 61.2165
Epoch [72/300] private validation Loss: 1.2273, Accuracy: 56.1624
Epoch [72/300] public validation Loss: 1.2409, Accuracy: 55.8293
----------------------------------------------------------------------
Epoch [73/300] Training Loss: 1.0308, Accuracy: 61.1301
Epoch [73/300] private validation Loss: 1.2083, Accuracy: 55.7335
Epoch [73/300] public validation Loss: 1.2161, Accuracy: 55.1991
----------------------------------------------------------------------
Epoch [74/300] Training Loss: 1.0261, Accuracy: 61.5836
Epoch [74/300] private validation Loss: 1.2515, Accuracy: 54.7326
Epoch [74/300] public validation Loss: 1.2552, Accuracy: 55.7147
----------------------------------------------------------------------
Epoch [75/300] Training Loss: 1.0256, Accuracy: 61.2453
saving new model
Epoch [75/300] private validation Loss: 1.1151, Accuracy: 59.0792
Epoch [75/300] public validation Loss: 1.1878, Accuracy: 56.2303
----------------------------------------------------------------------
Epoch [76/300] Training Loss: 1.0191, Accuracy: 61.3712
Epoch [76/300] private validation Loss: 1.1584, Accuracy: 57.2205
Epoch [76/300] public validation Loss: 1.1701, Accuracy: 56.3449
----------------------------------------------------------------------
Epoch [77/300] Training Loss: 1.0228, Accuracy: 61.0653
Epoch [77/300] private validation Loss: 1.1599, Accuracy: 57.3635
Epoch [77/300] public validation Loss: 1.2236, Accuracy: 54.1965
----------------------------------------------------------------------
Epoch [78/300] Training Loss: 1.0124, Accuracy: 61.4828
Epoch [78/300] private validation Loss: 1.2272, Accuracy: 55.4189
Epoch [78/300] public validation Loss: 1.2880, Accuracy: 52.3346
----------------------------------------------------------------------
Epoch [79/300] Training Loss: 1.0184, Accuracy: 61.6052
Epoch [79/300] private validation Loss: 1.3263, Accuracy: 53.2456
Epoch [79/300] public validation Loss: 1.3566, Accuracy: 51.8763
----------------------------------------------------------------------
Epoch [80/300] Training Loss: 1.0149, Accuracy: 61.4936
Epoch [80/300] private validation Loss: 1.2109, Accuracy: 57.1347
Epoch [80/300] public validation Loss: 1.2346, Accuracy: 54.9986
----------------------------------------------------------------------
Epoch [81/300] Training Loss: 1.0234, Accuracy: 61.7563
Epoch [81/300] private validation Loss: 1.2547, Accuracy: 54.8756
Epoch [81/300] public validation Loss: 1.2585, Accuracy: 54.1679
----------------------------------------------------------------------
Epoch [82/300] Training Loss: 1.0416, Accuracy: 60.5147
Epoch [82/300] private validation Loss: 1.4147, Accuracy: 49.6997
Epoch [82/300] public validation Loss: 1.4735, Accuracy: 48.2670
----------------------------------------------------------------------
Epoch [83/300] Training Loss: 1.0280, Accuracy: 61.5872
Epoch [83/300] private validation Loss: 1.1931, Accuracy: 56.0766
Epoch [83/300] public validation Loss: 1.2064, Accuracy: 54.9699
----------------------------------------------------------------------
Epoch [84/300] Training Loss: 1.0159, Accuracy: 61.4396
Epoch [84/300] private validation Loss: 1.2459, Accuracy: 55.6763
Epoch [84/300] public validation Loss: 1.3240, Accuracy: 53.4804
----------------------------------------------------------------------
Epoch [85/300] Training Loss: 1.0148, Accuracy: 61.5116
Epoch [85/300] private validation Loss: 1.2713, Accuracy: 53.8747
Epoch [85/300] public validation Loss: 1.3190, Accuracy: 53.2512
----------------------------------------------------------------------
Epoch [86/300] Training Loss: 0.9959, Accuracy: 62.2422
Epoch [86/300] private validation Loss: 1.2010, Accuracy: 55.5047
Epoch [86/300] public validation Loss: 1.2597, Accuracy: 54.9413
----------------------------------------------------------------------
Epoch [87/300] Training Loss: 1.0004, Accuracy: 62.0443
Epoch [87/300] private validation Loss: 1.3238, Accuracy: 53.5030
Epoch [87/300] public validation Loss: 1.3961, Accuracy: 51.7903
----------------------------------------------------------------------
Epoch [88/300] Training Loss: 0.9939, Accuracy: 62.4402
Epoch [88/300] private validation Loss: 1.2393, Accuracy: 54.9614
Epoch [88/300] public validation Loss: 1.3174, Accuracy: 53.4804
----------------------------------------------------------------------
Epoch [89/300] Training Loss: 1.0025, Accuracy: 62.1378
Epoch [89/300] private validation Loss: 1.2833, Accuracy: 53.4172
Epoch [89/300] public validation Loss: 1.3779, Accuracy: 50.5299
----------------------------------------------------------------------
Epoch [90/300] Training Loss: 1.0010, Accuracy: 62.1306
Epoch [90/300] private validation Loss: 1.1372, Accuracy: 58.1069
Epoch [90/300] public validation Loss: 1.2132, Accuracy: 56.1444
----------------------------------------------------------------------
Epoch [91/300] Training Loss: 0.9915, Accuracy: 62.7641
Epoch [91/300] private validation Loss: 1.1729, Accuracy: 57.2491
Epoch [91/300] public validation Loss: 1.2193, Accuracy: 55.5428
----------------------------------------------------------------------
Epoch [92/300] Training Loss: 0.9964, Accuracy: 62.2962
Epoch [92/300] private validation Loss: 1.2154, Accuracy: 56.4198
Epoch [92/300] public validation Loss: 1.2685, Accuracy: 53.4804
----------------------------------------------------------------------
Epoch [93/300] Training Loss: 0.9927, Accuracy: 62.6993
Epoch [93/300] private validation Loss: 1.2371, Accuracy: 56.4198
Epoch [93/300] public validation Loss: 1.3197, Accuracy: 55.4855
----------------------------------------------------------------------
Epoch [94/300] Training Loss: 0.9809, Accuracy: 62.8649
Epoch [94/300] private validation Loss: 1.2346, Accuracy: 57.2205
Epoch [94/300] public validation Loss: 1.2981, Accuracy: 55.1704
----------------------------------------------------------------------
Epoch [95/300] Training Loss: 0.9847, Accuracy: 62.8793
Epoch [95/300] private validation Loss: 1.1591, Accuracy: 57.8210
Epoch [95/300] public validation Loss: 1.2268, Accuracy: 56.0584
----------------------------------------------------------------------
Epoch [96/300] Training Loss: 0.9711, Accuracy: 63.3795
Epoch [96/300] private validation Loss: 1.1222, Accuracy: 59.9943
saving new model
Epoch [96/300] public validation Loss: 1.1537, Accuracy: 57.4907
----------------------------------------------------------------------
Epoch [97/300] Training Loss: 0.9726, Accuracy: 63.1420
Epoch [97/300] private validation Loss: 1.1651, Accuracy: 57.1347
Epoch [97/300] public validation Loss: 1.2059, Accuracy: 56.2017
----------------------------------------------------------------------
Epoch [98/300] Training Loss: 0.9643, Accuracy: 63.5703
Epoch [98/300] private validation Loss: 1.2528, Accuracy: 54.8470
Epoch [98/300] public validation Loss: 1.2391, Accuracy: 54.9699
----------------------------------------------------------------------
Epoch [99/300] Training Loss: 0.9791, Accuracy: 62.9476
Epoch [99/300] private validation Loss: 1.2170, Accuracy: 56.5342
Epoch [99/300] public validation Loss: 1.2985, Accuracy: 55.5142
----------------------------------------------------------------------
Epoch [100/300] Training Loss: 0.9711, Accuracy: 62.9332
Epoch [100/300] private validation Loss: 1.1652, Accuracy: 58.2499
Epoch [100/300] public validation Loss: 1.1749, Accuracy: 57.8058
----------------------------------------------------------------------
Epoch [101/300] Training Loss: 0.9618, Accuracy: 63.7286
Epoch [101/300] private validation Loss: 1.2147, Accuracy: 56.1338
Epoch [101/300] public validation Loss: 1.2596, Accuracy: 55.9439
----------------------------------------------------------------------
Epoch [102/300] Training Loss: 0.9785, Accuracy: 63.1816
Epoch [102/300] private validation Loss: 1.2368, Accuracy: 55.2188
Epoch [102/300] public validation Loss: 1.2965, Accuracy: 53.6809
----------------------------------------------------------------------
Epoch [103/300] Training Loss: 0.9593, Accuracy: 63.9410
Epoch [103/300] private validation Loss: 1.2691, Accuracy: 54.9614
Epoch [103/300] public validation Loss: 1.3082, Accuracy: 55.2850
----------------------------------------------------------------------
Epoch [104/300] Training Loss: 0.9714, Accuracy: 63.4839
Epoch [104/300] private validation Loss: 1.3203, Accuracy: 52.7595
Epoch [104/300] public validation Loss: 1.3145, Accuracy: 53.3085
----------------------------------------------------------------------
Epoch [105/300] Training Loss: 0.9641, Accuracy: 63.7250
Epoch [105/300] private validation Loss: 1.2113, Accuracy: 55.9337
Epoch [105/300] public validation Loss: 1.2689, Accuracy: 53.7095
----------------------------------------------------------------------
Epoch [106/300] Training Loss: 0.9413, Accuracy: 64.3765
Epoch [106/300] private validation Loss: 1.1742, Accuracy: 57.3921
Epoch [106/300] public validation Loss: 1.2127, Accuracy: 56.0871
----------------------------------------------------------------------
Epoch [107/300] Training Loss: 0.9436, Accuracy: 64.6140
Epoch [107/300] private validation Loss: 1.1244, Accuracy: 58.2785
saving new model
Epoch [107/300] public validation Loss: 1.1462, Accuracy: 58.7224
----------------------------------------------------------------------
Epoch [108/300] Training Loss: 0.9419, Accuracy: 64.2073
Epoch [108/300] private validation Loss: 1.2288, Accuracy: 54.7326
Epoch [108/300] public validation Loss: 1.2740, Accuracy: 54.8267
----------------------------------------------------------------------
Epoch [109/300] Training Loss: 0.9476, Accuracy: 64.2685
Epoch [109/300] private validation Loss: 1.1579, Accuracy: 57.7352
Epoch [109/300] public validation Loss: 1.1639, Accuracy: 57.8058
----------------------------------------------------------------------
Epoch [110/300] Training Loss: 0.9569, Accuracy: 63.5883
Epoch [110/300] private validation Loss: 1.1924, Accuracy: 57.3635
Epoch [110/300] public validation Loss: 1.2601, Accuracy: 55.9152
----------------------------------------------------------------------
Epoch [111/300] Training Loss: 0.9223, Accuracy: 65.2474
Epoch [111/300] private validation Loss: 1.2461, Accuracy: 55.5619
Epoch [111/300] public validation Loss: 1.2560, Accuracy: 56.4595
----------------------------------------------------------------------
Epoch [112/300] Training Loss: 0.9292, Accuracy: 64.5780
Epoch [112/300] private validation Loss: 1.4622, Accuracy: 52.6451
Epoch [112/300] public validation Loss: 1.5612, Accuracy: 51.9908
----------------------------------------------------------------------
Epoch [113/300] Training Loss: 0.9324, Accuracy: 64.7976
Epoch [113/300] private validation Loss: 1.1754, Accuracy: 56.6486
Epoch [113/300] public validation Loss: 1.1806, Accuracy: 56.4595
----------------------------------------------------------------------
Epoch [114/300] Training Loss: 0.9337, Accuracy: 64.4700
Epoch [114/300] private validation Loss: 1.1546, Accuracy: 59.3080
Epoch [114/300] public validation Loss: 1.2308, Accuracy: 56.1730
----------------------------------------------------------------------
Epoch [115/300] Training Loss: 0.9362, Accuracy: 64.7328
Epoch [115/300] private validation Loss: 1.1284, Accuracy: 59.0506
Epoch [115/300] public validation Loss: 1.1816, Accuracy: 58.4646
----------------------------------------------------------------------
Epoch [116/300] Training Loss: 0.9148, Accuracy: 65.4094
Epoch [116/300] private validation Loss: 1.1643, Accuracy: 58.7647
Epoch [116/300] public validation Loss: 1.2321, Accuracy: 56.9751
----------------------------------------------------------------------
Epoch [117/300] Training Loss: 0.9129, Accuracy: 65.5174
Epoch [117/300] private validation Loss: 1.1158, Accuracy: 58.9076
Epoch [117/300] public validation Loss: 1.1556, Accuracy: 58.3787
----------------------------------------------------------------------
Epoch [118/300] Training Loss: 0.9173, Accuracy: 65.3626
Epoch [118/300] private validation Loss: 1.3648, Accuracy: 54.9328
Epoch [118/300] public validation Loss: 1.4493, Accuracy: 53.2512
----------------------------------------------------------------------
Epoch [119/300] Training Loss: 0.9324, Accuracy: 64.6248
saving new model
Epoch [119/300] private validation Loss: 1.0644, Accuracy: 60.5662
saving new model
Epoch [119/300] public validation Loss: 1.1114, Accuracy: 59.4099
----------------------------------------------------------------------
Epoch [120/300] Training Loss: 0.9141, Accuracy: 65.4850
Epoch [120/300] private validation Loss: 1.1594, Accuracy: 58.3929
Epoch [120/300] public validation Loss: 1.1944, Accuracy: 58.0922
----------------------------------------------------------------------
Epoch [121/300] Training Loss: 0.9024, Accuracy: 65.7513
Epoch [121/300] private validation Loss: 1.1331, Accuracy: 60.5376
Epoch [121/300] public validation Loss: 1.1775, Accuracy: 57.6053
----------------------------------------------------------------------
Epoch [122/300] Training Loss: 0.9042, Accuracy: 65.8413
Epoch [122/300] private validation Loss: 1.1285, Accuracy: 59.1936
Epoch [122/300] public validation Loss: 1.1927, Accuracy: 56.7746
----------------------------------------------------------------------
Epoch [123/300] Training Loss: 0.8993, Accuracy: 65.9565
Epoch [123/300] private validation Loss: 1.1380, Accuracy: 58.4501
Epoch [123/300] public validation Loss: 1.2033, Accuracy: 57.8631
----------------------------------------------------------------------
Epoch [124/300] Training Loss: 0.9080, Accuracy: 65.7981
Epoch [124/300] private validation Loss: 1.2523, Accuracy: 57.1347
Epoch [124/300] public validation Loss: 1.2703, Accuracy: 55.4855
----------------------------------------------------------------------
Epoch [125/300] Training Loss: 0.9036, Accuracy: 65.7369
Epoch [125/300] private validation Loss: 1.1292, Accuracy: 60.2230
Epoch [125/300] public validation Loss: 1.1470, Accuracy: 58.4933
----------------------------------------------------------------------
Epoch [126/300] Training Loss: 0.8896, Accuracy: 66.3775
Epoch [126/300] private validation Loss: 1.1499, Accuracy: 59.1936
Epoch [126/300] public validation Loss: 1.2328, Accuracy: 55.4569
----------------------------------------------------------------------
Epoch [127/300] Training Loss: 0.9001, Accuracy: 66.1724
Epoch [127/300] private validation Loss: 1.1864, Accuracy: 57.6494
Epoch [127/300] public validation Loss: 1.1898, Accuracy: 57.9490
----------------------------------------------------------------------
Epoch [128/300] Training Loss: 0.8996, Accuracy: 66.3164
Epoch [128/300] private validation Loss: 1.0925, Accuracy: 59.6225
Epoch [128/300] public validation Loss: 1.1523, Accuracy: 58.8370
----------------------------------------------------------------------
Epoch [129/300] Training Loss: 0.9003, Accuracy: 65.8737
Epoch [129/300] private validation Loss: 1.1170, Accuracy: 58.3929
Epoch [129/300] public validation Loss: 1.1644, Accuracy: 57.2042
----------------------------------------------------------------------
Epoch [130/300] Training Loss: 0.8911, Accuracy: 66.8022
Epoch [130/300] private validation Loss: 1.1464, Accuracy: 60.0515
Epoch [130/300] public validation Loss: 1.1676, Accuracy: 59.0375
----------------------------------------------------------------------
Epoch [131/300] Training Loss: 0.8901, Accuracy: 66.6295
Epoch [131/300] private validation Loss: 1.0994, Accuracy: 60.6234
Epoch [131/300] public validation Loss: 1.1524, Accuracy: 58.8084
----------------------------------------------------------------------
Epoch [132/300] Training Loss: 0.8839, Accuracy: 66.3344
Epoch [132/300] private validation Loss: 1.2667, Accuracy: 55.5619
Epoch [132/300] public validation Loss: 1.3019, Accuracy: 54.8553
----------------------------------------------------------------------
Epoch [133/300] Training Loss: 0.8821, Accuracy: 66.6187
Epoch [133/300] private validation Loss: 1.1213, Accuracy: 60.4518
Epoch [133/300] public validation Loss: 1.1328, Accuracy: 59.0089
----------------------------------------------------------------------
Epoch [134/300] Training Loss: 0.8791, Accuracy: 66.8022
Epoch [134/300] private validation Loss: 1.1485, Accuracy: 60.7378
Epoch [134/300] public validation Loss: 1.2022, Accuracy: 57.3475
----------------------------------------------------------------------
Epoch [135/300] Training Loss: 0.8808, Accuracy: 66.6727
Epoch [135/300] private validation Loss: 1.1403, Accuracy: 60.0515
Epoch [135/300] public validation Loss: 1.1991, Accuracy: 57.3761
----------------------------------------------------------------------
Epoch [136/300] Training Loss: 0.8724, Accuracy: 66.6943
Epoch [136/300] private validation Loss: 1.1487, Accuracy: 58.1355
Epoch [136/300] public validation Loss: 1.2191, Accuracy: 56.4308
----------------------------------------------------------------------
Epoch [137/300] Training Loss: 0.8774, Accuracy: 67.0614
Epoch [137/300] private validation Loss: 1.3292, Accuracy: 54.1607
Epoch [137/300] public validation Loss: 1.3736, Accuracy: 53.9960
----------------------------------------------------------------------
Epoch [138/300] Training Loss: 0.8820, Accuracy: 66.7446
Epoch [138/300] private validation Loss: 1.1192, Accuracy: 60.4518
Epoch [138/300] public validation Loss: 1.1676, Accuracy: 58.1495
----------------------------------------------------------------------
Epoch [139/300] Training Loss: 0.8721, Accuracy: 67.2017
Epoch [139/300] private validation Loss: 1.1005, Accuracy: 60.6234
Epoch [139/300] public validation Loss: 1.1562, Accuracy: 59.4958
----------------------------------------------------------------------
Epoch [140/300] Training Loss: 0.8783, Accuracy: 66.9930
Epoch [140/300] private validation Loss: 1.1242, Accuracy: 59.9943
Epoch [140/300] public validation Loss: 1.1559, Accuracy: 58.4933
----------------------------------------------------------------------
Epoch [141/300] Training Loss: 0.8700, Accuracy: 66.9930
Epoch [141/300] private validation Loss: 1.3040, Accuracy: 58.1069
Epoch [141/300] public validation Loss: 1.3065, Accuracy: 56.2303
----------------------------------------------------------------------
Epoch [142/300] Training Loss: 0.8644, Accuracy: 67.2449
Epoch [142/300] private validation Loss: 1.1546, Accuracy: 59.3938
Epoch [142/300] public validation Loss: 1.1843, Accuracy: 57.0037
----------------------------------------------------------------------
Epoch [143/300] Training Loss: 0.8668, Accuracy: 67.2809
Epoch [143/300] private validation Loss: 1.1705, Accuracy: 58.1355
Epoch [143/300] public validation Loss: 1.2509, Accuracy: 56.5740
----------------------------------------------------------------------
Epoch [144/300] Training Loss: 0.8715, Accuracy: 66.9210
Epoch [144/300] private validation Loss: 1.1192, Accuracy: 59.3652
Epoch [144/300] public validation Loss: 1.1549, Accuracy: 58.8370
----------------------------------------------------------------------
Epoch [145/300] Training Loss: 0.8664, Accuracy: 67.4069
Epoch [145/300] private validation Loss: 1.1477, Accuracy: 60.9665
Epoch [145/300] public validation Loss: 1.1907, Accuracy: 58.6938
----------------------------------------------------------------------
Epoch [146/300] Training Loss: 0.8528, Accuracy: 67.5436
Epoch [146/300] private validation Loss: 1.2908, Accuracy: 56.5628
Epoch [146/300] public validation Loss: 1.2844, Accuracy: 56.4022
----------------------------------------------------------------------
Epoch [147/300] Training Loss: 0.8592, Accuracy: 67.6624
Epoch [147/300] private validation Loss: 1.1273, Accuracy: 59.3938
Epoch [147/300] public validation Loss: 1.1492, Accuracy: 58.9229
----------------------------------------------------------------------
Epoch [148/300] Training Loss: 0.8572, Accuracy: 67.5076
Epoch [148/300] private validation Loss: 1.1949, Accuracy: 58.5359
Epoch [148/300] public validation Loss: 1.2329, Accuracy: 57.7199
----------------------------------------------------------------------
Epoch [149/300] Training Loss: 0.8596, Accuracy: 67.5688
Epoch [149/300] private validation Loss: 1.1259, Accuracy: 60.4804
Epoch [149/300] public validation Loss: 1.1290, Accuracy: 58.9802
----------------------------------------------------------------------
Epoch [150/300] Training Loss: 0.8567, Accuracy: 67.7200
Epoch [150/300] private validation Loss: 1.1592, Accuracy: 59.3938
Epoch [150/300] public validation Loss: 1.2349, Accuracy: 57.4620
----------------------------------------------------------------------
Epoch [151/300] Training Loss: 0.8477, Accuracy: 68.0259
Epoch [151/300] private validation Loss: 1.1680, Accuracy: 58.0212
Epoch [151/300] public validation Loss: 1.2324, Accuracy: 57.3761
----------------------------------------------------------------------
Epoch [152/300] Training Loss: 0.8455, Accuracy: 68.2383
Epoch [152/300] private validation Loss: 1.2079, Accuracy: 59.1650
Epoch [152/300] public validation Loss: 1.2463, Accuracy: 57.9777
----------------------------------------------------------------------
Epoch [153/300] Training Loss: 0.8412, Accuracy: 68.3138
Epoch [153/300] private validation Loss: 1.2855, Accuracy: 56.6486
Epoch [153/300] public validation Loss: 1.3843, Accuracy: 54.5975
----------------------------------------------------------------------
Epoch [154/300] Training Loss: 0.8527, Accuracy: 67.9899
Epoch [154/300] private validation Loss: 1.0811, Accuracy: 60.3660
saving new model
Epoch [154/300] public validation Loss: 1.0823, Accuracy: 60.5271
----------------------------------------------------------------------
Epoch [155/300] Training Loss: 0.8452, Accuracy: 68.0223
Epoch [155/300] private validation Loss: 1.1739, Accuracy: 59.0792
Epoch [155/300] public validation Loss: 1.2168, Accuracy: 57.2329
----------------------------------------------------------------------
Epoch [156/300] Training Loss: 0.8386, Accuracy: 68.3750
Epoch [156/300] private validation Loss: 1.1312, Accuracy: 60.6520
Epoch [156/300] public validation Loss: 1.1372, Accuracy: 59.1235
----------------------------------------------------------------------
Epoch [157/300] Training Loss: 0.8383, Accuracy: 68.6593
Epoch [157/300] private validation Loss: 1.0999, Accuracy: 61.1667
Epoch [157/300] public validation Loss: 1.1691, Accuracy: 59.5818
----------------------------------------------------------------------
Epoch [158/300] Training Loss: 0.8325, Accuracy: 68.5514
Epoch [158/300] private validation Loss: 1.1327, Accuracy: 60.3374
Epoch [158/300] public validation Loss: 1.1919, Accuracy: 58.3214
----------------------------------------------------------------------
Epoch [159/300] Training Loss: 0.8316, Accuracy: 68.3426
Epoch [159/300] private validation Loss: 1.1522, Accuracy: 60.8808
Epoch [159/300] public validation Loss: 1.2173, Accuracy: 59.4099
----------------------------------------------------------------------
Epoch [160/300] Training Loss: 0.8356, Accuracy: 68.5118
Epoch [160/300] private validation Loss: 1.1395, Accuracy: 60.5662
Epoch [160/300] public validation Loss: 1.1658, Accuracy: 58.3787
----------------------------------------------------------------------
Epoch [161/300] Training Loss: 0.8286, Accuracy: 68.7241
Epoch [161/300] private validation Loss: 1.1829, Accuracy: 58.7647
Epoch [161/300] public validation Loss: 1.1819, Accuracy: 58.2928
----------------------------------------------------------------------
Epoch [162/300] Training Loss: 0.8346, Accuracy: 68.4398
Epoch [162/300] private validation Loss: 1.2161, Accuracy: 57.6780
Epoch [162/300] public validation Loss: 1.2594, Accuracy: 57.0897
----------------------------------------------------------------------
Epoch [163/300] Training Loss: 0.8239, Accuracy: 68.6450
Epoch [163/300] private validation Loss: 1.4300, Accuracy: 54.3895
Epoch [163/300] public validation Loss: 1.4788, Accuracy: 52.5924
----------------------------------------------------------------------
Epoch [164/300] Training Loss: 0.8282, Accuracy: 68.7961
Epoch [164/300] private validation Loss: 1.2326, Accuracy: 59.4796
Epoch [164/300] public validation Loss: 1.3327, Accuracy: 56.9178
----------------------------------------------------------------------
Epoch [165/300] Training Loss: 0.8257, Accuracy: 68.4686
Epoch [165/300] private validation Loss: 1.1174, Accuracy: 61.3383
Epoch [165/300] public validation Loss: 1.1028, Accuracy: 59.5818
----------------------------------------------------------------------
Epoch [166/300] Training Loss: 0.8202, Accuracy: 69.0229
Epoch [166/300] private validation Loss: 1.2242, Accuracy: 57.6494
Epoch [166/300] public validation Loss: 1.2333, Accuracy: 57.0037
----------------------------------------------------------------------
Epoch [167/300] Training Loss: 0.8195, Accuracy: 69.0516
Epoch [167/300] private validation Loss: 1.1876, Accuracy: 58.1927
Epoch [167/300] public validation Loss: 1.2497, Accuracy: 56.3449
----------------------------------------------------------------------
Epoch [168/300] Training Loss: 0.8178, Accuracy: 69.1344
Epoch [168/300] private validation Loss: 1.1429, Accuracy: 60.3374
Epoch [168/300] public validation Loss: 1.1484, Accuracy: 59.8682
----------------------------------------------------------------------
Epoch [169/300] Training Loss: 0.8206, Accuracy: 69.1128
Epoch [169/300] private validation Loss: 1.0864, Accuracy: 62.0532
Epoch [169/300] public validation Loss: 1.1242, Accuracy: 59.7250
----------------------------------------------------------------------
Epoch [170/300] Training Loss: 0.8222, Accuracy: 68.9077
Epoch [170/300] private validation Loss: 1.1526, Accuracy: 60.4518
Epoch [170/300] public validation Loss: 1.1790, Accuracy: 59.0089
----------------------------------------------------------------------
Epoch [171/300] Training Loss: 0.8151, Accuracy: 69.2100
Epoch [171/300] private validation Loss: 1.1193, Accuracy: 60.3374
Epoch [171/300] public validation Loss: 1.1264, Accuracy: 59.4386
----------------------------------------------------------------------
Epoch [172/300] Training Loss: 0.8137, Accuracy: 69.2712
Epoch [172/300] private validation Loss: 1.1165, Accuracy: 62.1104
Epoch [172/300] public validation Loss: 1.1623, Accuracy: 60.6130
----------------------------------------------------------------------
Epoch [173/300] Training Loss: 0.8218, Accuracy: 68.8501
Epoch [173/300] private validation Loss: 1.0650, Accuracy: 62.7681
Epoch [173/300] public validation Loss: 1.1163, Accuracy: 61.6442
----------------------------------------------------------------------
Epoch [174/300] Training Loss: 0.8157, Accuracy: 69.1272
Epoch [174/300] private validation Loss: 1.1065, Accuracy: 61.3669
Epoch [174/300] public validation Loss: 1.1676, Accuracy: 59.4386
----------------------------------------------------------------------
Epoch [175/300] Training Loss: 0.8123, Accuracy: 69.3216
Epoch [175/300] private validation Loss: 1.1110, Accuracy: 60.4232
Epoch [175/300] public validation Loss: 1.1269, Accuracy: 60.2120
----------------------------------------------------------------------
Epoch [176/300] Training Loss: 0.8089, Accuracy: 70.0090
Epoch [176/300] private validation Loss: 1.2129, Accuracy: 58.8218
Epoch [176/300] public validation Loss: 1.2927, Accuracy: 56.3162
----------------------------------------------------------------------
Epoch [177/300] Training Loss: 0.8128, Accuracy: 69.4511
Epoch [177/300] private validation Loss: 1.1917, Accuracy: 59.3366
Epoch [177/300] public validation Loss: 1.2251, Accuracy: 58.6938
----------------------------------------------------------------------
Epoch [178/300] Training Loss: 0.8081, Accuracy: 70.0378
Epoch [178/300] private validation Loss: 1.1903, Accuracy: 59.3366
Epoch [178/300] public validation Loss: 1.2122, Accuracy: 58.6365
----------------------------------------------------------------------
Epoch [179/300] Training Loss: 0.8070, Accuracy: 69.4547
Epoch [179/300] private validation Loss: 1.2184, Accuracy: 58.5645
Epoch [179/300] public validation Loss: 1.2373, Accuracy: 58.2928
----------------------------------------------------------------------
Epoch [180/300] Training Loss: 0.8029, Accuracy: 69.8434
Epoch [180/300] private validation Loss: 1.2577, Accuracy: 57.4206
Epoch [180/300] public validation Loss: 1.2322, Accuracy: 58.7224
----------------------------------------------------------------------
Epoch [181/300] Training Loss: 0.8017, Accuracy: 69.7643
Epoch [181/300] private validation Loss: 1.1741, Accuracy: 61.4813
Epoch [181/300] public validation Loss: 1.2034, Accuracy: 59.3813
----------------------------------------------------------------------
Epoch [182/300] Training Loss: 0.7959, Accuracy: 70.1278
Epoch [182/300] private validation Loss: 1.1453, Accuracy: 60.9379
Epoch [182/300] public validation Loss: 1.1668, Accuracy: 59.2667
----------------------------------------------------------------------
Epoch [183/300] Training Loss: 0.8001, Accuracy: 69.9982
Epoch [183/300] private validation Loss: 1.2050, Accuracy: 59.4224
Epoch [183/300] public validation Loss: 1.2227, Accuracy: 58.6078
----------------------------------------------------------------------
Epoch [184/300] Training Loss: 0.8028, Accuracy: 69.7607
Epoch [184/300] private validation Loss: 1.1570, Accuracy: 60.1087
Epoch [184/300] public validation Loss: 1.2219, Accuracy: 58.2928
----------------------------------------------------------------------
Epoch [185/300] Training Loss: 0.7960, Accuracy: 69.9082
Epoch [185/300] private validation Loss: 1.1925, Accuracy: 58.5931
Epoch [185/300] public validation Loss: 1.2117, Accuracy: 57.4620
----------------------------------------------------------------------
Epoch [186/300] Training Loss: 0.7975, Accuracy: 69.7967
Epoch [186/300] private validation Loss: 1.1974, Accuracy: 58.6217
Epoch [186/300] public validation Loss: 1.2673, Accuracy: 57.9204
----------------------------------------------------------------------
Epoch [187/300] Training Loss: 0.8013, Accuracy: 69.8398
Epoch [187/300] private validation Loss: 1.0990, Accuracy: 60.6520
Epoch [187/300] public validation Loss: 1.1211, Accuracy: 61.0140
----------------------------------------------------------------------
Epoch [188/300] Training Loss: 0.7974, Accuracy: 70.0018
Epoch [188/300] private validation Loss: 1.1388, Accuracy: 61.0523
Epoch [188/300] public validation Loss: 1.1320, Accuracy: 59.0948
----------------------------------------------------------------------
Epoch [189/300] Training Loss: 0.7959, Accuracy: 70.0918
Epoch [189/300] private validation Loss: 1.3459, Accuracy: 56.9059
Epoch [189/300] public validation Loss: 1.3877, Accuracy: 55.6574
----------------------------------------------------------------------
Epoch [190/300] Training Loss: 0.7923, Accuracy: 69.8866
Epoch [190/300] private validation Loss: 1.1232, Accuracy: 59.7655
Epoch [190/300] public validation Loss: 1.1608, Accuracy: 58.6078
----------------------------------------------------------------------
Epoch [191/300] Training Loss: 0.7897, Accuracy: 70.1782
Epoch [191/300] private validation Loss: 1.2791, Accuracy: 59.1936
Epoch [191/300] public validation Loss: 1.3254, Accuracy: 56.6600
----------------------------------------------------------------------
Epoch [192/300] Training Loss: 0.7866, Accuracy: 70.3977
Epoch [192/300] private validation Loss: 1.0784, Accuracy: 62.3963
Epoch [192/300] public validation Loss: 1.0987, Accuracy: 61.6442
----------------------------------------------------------------------
Epoch [193/300] Training Loss: 0.7812, Accuracy: 70.7756
Epoch [193/300] private validation Loss: 1.1652, Accuracy: 60.9951
Epoch [193/300] public validation Loss: 1.2163, Accuracy: 59.9828
----------------------------------------------------------------------
Epoch [194/300] Training Loss: 0.7927, Accuracy: 69.8110
Epoch [194/300] private validation Loss: 1.1362, Accuracy: 61.3383
Epoch [194/300] public validation Loss: 1.1922, Accuracy: 59.6391
----------------------------------------------------------------------
Epoch [195/300] Training Loss: 0.7856, Accuracy: 70.3365
Epoch [195/300] private validation Loss: 1.1026, Accuracy: 62.2820
Epoch [195/300] public validation Loss: 1.1329, Accuracy: 61.7015
----------------------------------------------------------------------
Epoch [196/300] Training Loss: 0.7826, Accuracy: 70.5884
Epoch [196/300] private validation Loss: 1.2886, Accuracy: 58.2785
Epoch [196/300] public validation Loss: 1.3677, Accuracy: 55.1704
----------------------------------------------------------------------
Epoch [197/300] Training Loss: 0.7805, Accuracy: 70.9376
Epoch [197/300] private validation Loss: 1.1653, Accuracy: 60.7950
Epoch [197/300] public validation Loss: 1.2054, Accuracy: 60.7276
----------------------------------------------------------------------
Epoch [198/300] Training Loss: 0.7792, Accuracy: 70.5273
Epoch [198/300] private validation Loss: 1.2166, Accuracy: 57.9354
Epoch [198/300] public validation Loss: 1.2347, Accuracy: 58.7797
----------------------------------------------------------------------
Epoch [199/300] Training Loss: 0.7815, Accuracy: 70.4841
Epoch [199/300] private validation Loss: 1.1168, Accuracy: 62.2534
Epoch [199/300] public validation Loss: 1.1007, Accuracy: 61.7302
----------------------------------------------------------------------
Epoch [200/300] Training Loss: 0.7775, Accuracy: 71.0059
Epoch [200/300] private validation Loss: 1.1372, Accuracy: 61.5957
Epoch [200/300] public validation Loss: 1.2031, Accuracy: 58.2641
----------------------------------------------------------------------
Epoch [201/300] Training Loss: 0.7771, Accuracy: 71.0563
Epoch [201/300] private validation Loss: 1.1886, Accuracy: 61.2811
Epoch [201/300] public validation Loss: 1.2203, Accuracy: 58.8084
----------------------------------------------------------------------
Epoch [202/300] Training Loss: 0.7734, Accuracy: 70.8584
Epoch [202/300] private validation Loss: 1.1463, Accuracy: 59.3080
Epoch [202/300] public validation Loss: 1.1892, Accuracy: 58.7224
----------------------------------------------------------------------
Epoch [203/300] Training Loss: 0.7698, Accuracy: 71.1751
Epoch [203/300] private validation Loss: 1.2055, Accuracy: 60.7664
Epoch [203/300] public validation Loss: 1.2379, Accuracy: 59.5531
----------------------------------------------------------------------
Epoch [204/300] Training Loss: 0.7718, Accuracy: 71.0167
Epoch [204/300] private validation Loss: 1.1474, Accuracy: 60.1087
Epoch [204/300] public validation Loss: 1.1461, Accuracy: 59.9542
----------------------------------------------------------------------
Epoch [205/300] Training Loss: 0.7718, Accuracy: 70.7432
Epoch [205/300] private validation Loss: 1.2271, Accuracy: 60.6806
Epoch [205/300] public validation Loss: 1.2708, Accuracy: 59.5245
----------------------------------------------------------------------
Epoch [206/300] Training Loss: 0.7693, Accuracy: 70.9807
Epoch [206/300] private validation Loss: 1.1918, Accuracy: 61.5671
Epoch [206/300] public validation Loss: 1.2111, Accuracy: 60.0974
----------------------------------------------------------------------
Epoch [207/300] Training Loss: 0.7650, Accuracy: 71.2687
Epoch [207/300] private validation Loss: 1.1438, Accuracy: 60.6234
Epoch [207/300] public validation Loss: 1.1671, Accuracy: 59.8969
----------------------------------------------------------------------
Epoch [208/300] Training Loss: 0.7690, Accuracy: 70.9627
Epoch [208/300] private validation Loss: 1.1034, Accuracy: 61.7958
Epoch [208/300] public validation Loss: 1.1094, Accuracy: 61.6156
----------------------------------------------------------------------
Epoch [209/300] Training Loss: 0.7701, Accuracy: 71.0455
Epoch [209/300] private validation Loss: 1.2415, Accuracy: 58.7075
Epoch [209/300] public validation Loss: 1.2968, Accuracy: 58.2355
----------------------------------------------------------------------
Epoch [210/300] Training Loss: 0.7637, Accuracy: 71.2975
Epoch [210/300] private validation Loss: 1.3505, Accuracy: 57.6208
Epoch [210/300] public validation Loss: 1.3687, Accuracy: 56.5168
----------------------------------------------------------------------
Epoch [211/300] Training Loss: 0.7657, Accuracy: 71.0995
Epoch [211/300] private validation Loss: 1.2702, Accuracy: 57.1061
Epoch [211/300] public validation Loss: 1.2978, Accuracy: 55.2564
----------------------------------------------------------------------
Epoch [212/300] Training Loss: 0.7615, Accuracy: 71.1499
Epoch [212/300] private validation Loss: 1.1657, Accuracy: 60.3946
Epoch [212/300] public validation Loss: 1.1835, Accuracy: 59.0375
----------------------------------------------------------------------
Epoch [213/300] Training Loss: 0.7634, Accuracy: 71.3586
Epoch [213/300] private validation Loss: 1.1892, Accuracy: 59.5367
Epoch [213/300] public validation Loss: 1.2772, Accuracy: 59.1235
----------------------------------------------------------------------
Epoch [214/300] Training Loss: 0.7647, Accuracy: 71.0455
Epoch [214/300] private validation Loss: 1.1730, Accuracy: 60.3374
Epoch [214/300] public validation Loss: 1.2242, Accuracy: 58.6078
----------------------------------------------------------------------
Epoch [215/300] Training Loss: 0.7640, Accuracy: 71.2939
Epoch [215/300] private validation Loss: 1.2465, Accuracy: 60.0229
Epoch [215/300] public validation Loss: 1.2661, Accuracy: 59.6391
----------------------------------------------------------------------
Epoch [216/300] Training Loss: 0.7632, Accuracy: 71.5926
Epoch [216/300] private validation Loss: 1.1477, Accuracy: 62.1390
Epoch [216/300] public validation Loss: 1.1718, Accuracy: 61.5010
----------------------------------------------------------------------
Epoch [217/300] Training Loss: 0.7599, Accuracy: 71.7150
Epoch [217/300] private validation Loss: 1.2424, Accuracy: 59.8513
Epoch [217/300] public validation Loss: 1.2704, Accuracy: 57.9204
----------------------------------------------------------------------
Epoch [218/300] Training Loss: 0.7623, Accuracy: 71.7150
Epoch [218/300] private validation Loss: 1.1541, Accuracy: 60.8236
Epoch [218/300] public validation Loss: 1.1304, Accuracy: 60.8708
----------------------------------------------------------------------
Epoch [219/300] Training Loss: 0.7604, Accuracy: 71.6826
Epoch [219/300] private validation Loss: 1.1737, Accuracy: 60.2802
Epoch [219/300] public validation Loss: 1.2026, Accuracy: 60.5557
----------------------------------------------------------------------
Epoch [220/300] Training Loss: 0.7564, Accuracy: 71.6106
Epoch [220/300] private validation Loss: 1.1970, Accuracy: 61.7100
Epoch [220/300] public validation Loss: 1.2138, Accuracy: 59.4958
----------------------------------------------------------------------
Epoch [221/300] Training Loss: 0.7520, Accuracy: 71.8589
Epoch [221/300] private validation Loss: 1.0880, Accuracy: 62.1676
Epoch [221/300] public validation Loss: 1.1123, Accuracy: 61.1573
----------------------------------------------------------------------
Epoch [222/300] Training Loss: 0.7548, Accuracy: 71.6862
Epoch [222/300] private validation Loss: 1.1283, Accuracy: 61.8244
Epoch [222/300] public validation Loss: 1.1650, Accuracy: 60.8995
----------------------------------------------------------------------
Epoch [223/300] Training Loss: 0.7602, Accuracy: 71.3586
Epoch [223/300] private validation Loss: 1.2730, Accuracy: 59.7941
Epoch [223/300] public validation Loss: 1.3093, Accuracy: 59.2380
----------------------------------------------------------------------
Epoch [224/300] Training Loss: 0.7606, Accuracy: 71.3874
Epoch [224/300] private validation Loss: 1.2866, Accuracy: 58.7075
Epoch [224/300] public validation Loss: 1.2944, Accuracy: 57.5766
----------------------------------------------------------------------
Epoch [225/300] Training Loss: 0.7603, Accuracy: 71.3550
Epoch [225/300] private validation Loss: 1.1973, Accuracy: 59.8227
Epoch [225/300] public validation Loss: 1.1966, Accuracy: 59.2953
----------------------------------------------------------------------
Epoch [226/300] Training Loss: 0.7521, Accuracy: 71.8481
Epoch [226/300] private validation Loss: 1.1847, Accuracy: 61.0237
Epoch [226/300] public validation Loss: 1.1884, Accuracy: 60.5557
----------------------------------------------------------------------
Epoch [227/300] Training Loss: 0.7493, Accuracy: 71.9633
Epoch [227/300] private validation Loss: 1.2778, Accuracy: 59.8227
Epoch [227/300] public validation Loss: 1.3192, Accuracy: 57.7485
----------------------------------------------------------------------
Epoch [228/300] Training Loss: 0.7546, Accuracy: 71.4270
Epoch [228/300] private validation Loss: 1.1475, Accuracy: 61.9102
Epoch [228/300] public validation Loss: 1.1886, Accuracy: 60.2693
----------------------------------------------------------------------
Epoch [229/300] Training Loss: 0.7521, Accuracy: 71.8157
Epoch [229/300] private validation Loss: 1.1389, Accuracy: 62.2248
Epoch [229/300] public validation Loss: 1.1588, Accuracy: 60.1547
----------------------------------------------------------------------
Epoch [230/300] Training Loss: 0.7500, Accuracy: 71.8121
Epoch [230/300] private validation Loss: 1.2241, Accuracy: 58.5073
Epoch [230/300] public validation Loss: 1.2490, Accuracy: 57.7199
----------------------------------------------------------------------
Epoch [231/300] Training Loss: 0.7464, Accuracy: 71.9489
Epoch [231/300] private validation Loss: 1.2018, Accuracy: 60.5948
Epoch [231/300] public validation Loss: 1.2073, Accuracy: 59.3813
----------------------------------------------------------------------
Epoch [232/300] Training Loss: 0.7450, Accuracy: 71.9417
Epoch [232/300] private validation Loss: 1.1566, Accuracy: 61.1095
Epoch [232/300] public validation Loss: 1.2004, Accuracy: 60.1833
----------------------------------------------------------------------
Epoch [233/300] Training Loss: 0.7507, Accuracy: 72.2044
Epoch [233/300] private validation Loss: 1.1269, Accuracy: 61.4241
Epoch [233/300] public validation Loss: 1.1824, Accuracy: 58.8370
----------------------------------------------------------------------
Epoch [234/300] Training Loss: 0.7479, Accuracy: 72.0389
Epoch [234/300] private validation Loss: 1.1927, Accuracy: 60.5090
Epoch [234/300] public validation Loss: 1.2237, Accuracy: 59.2380
----------------------------------------------------------------------
Epoch [235/300] Training Loss: 0.7490, Accuracy: 71.7689
Epoch [235/300] private validation Loss: 1.2493, Accuracy: 59.1364
Epoch [235/300] public validation Loss: 1.2757, Accuracy: 58.5506
----------------------------------------------------------------------
Epoch [236/300] Training Loss: 0.7442, Accuracy: 72.0821
Epoch [236/300] private validation Loss: 1.2405, Accuracy: 60.5376
Epoch [236/300] public validation Loss: 1.2544, Accuracy: 58.2355
----------------------------------------------------------------------
Epoch [237/300] Training Loss: 0.7486, Accuracy: 72.0641
Epoch [237/300] private validation Loss: 1.2237, Accuracy: 57.7638
Epoch [237/300] public validation Loss: 1.2607, Accuracy: 57.8917
----------------------------------------------------------------------
Epoch [238/300] Training Loss: 0.7438, Accuracy: 71.9165
Epoch [238/300] private validation Loss: 1.2407, Accuracy: 60.5662
Epoch [238/300] public validation Loss: 1.2696, Accuracy: 59.4672
----------------------------------------------------------------------
Epoch [239/300] Training Loss: 0.7386, Accuracy: 72.2512
Epoch [239/300] private validation Loss: 1.1829, Accuracy: 62.0532
Epoch [239/300] public validation Loss: 1.2073, Accuracy: 60.6703
----------------------------------------------------------------------
Epoch [240/300] Training Loss: 0.7448, Accuracy: 72.2548
Epoch [240/300] private validation Loss: 1.2719, Accuracy: 58.1069
Epoch [240/300] public validation Loss: 1.2849, Accuracy: 56.6600
----------------------------------------------------------------------
Epoch [241/300] Training Loss: 0.7438, Accuracy: 72.1073
Epoch [241/300] private validation Loss: 1.1681, Accuracy: 61.5671
Epoch [241/300] public validation Loss: 1.1895, Accuracy: 60.4984
----------------------------------------------------------------------
Epoch [242/300] Training Loss: 0.7444, Accuracy: 72.3988
Epoch [242/300] private validation Loss: 1.1959, Accuracy: 59.1078
Epoch [242/300] public validation Loss: 1.1970, Accuracy: 59.4386
----------------------------------------------------------------------
Epoch [243/300] Training Loss: 0.7408, Accuracy: 72.4492
Epoch [243/300] private validation Loss: 1.3008, Accuracy: 57.2205
Epoch [243/300] public validation Loss: 1.3378, Accuracy: 56.3449
----------------------------------------------------------------------
Epoch [244/300] Training Loss: 0.7424, Accuracy: 72.1612
Epoch [244/300] private validation Loss: 1.1545, Accuracy: 61.5671
Epoch [244/300] public validation Loss: 1.2084, Accuracy: 59.4672
----------------------------------------------------------------------
Epoch [245/300] Training Loss: 0.7398, Accuracy: 72.2872
Epoch [245/300] private validation Loss: 1.1611, Accuracy: 62.4249
Epoch [245/300] public validation Loss: 1.1806, Accuracy: 60.2406
----------------------------------------------------------------------
Epoch [246/300] Training Loss: 0.7342, Accuracy: 72.6615
Epoch [246/300] private validation Loss: 1.1380, Accuracy: 61.7386
Epoch [246/300] public validation Loss: 1.1534, Accuracy: 60.2406
----------------------------------------------------------------------
Epoch [247/300] Training Loss: 0.7342, Accuracy: 72.5499
Epoch [247/300] private validation Loss: 1.2372, Accuracy: 60.9665
Epoch [247/300] public validation Loss: 1.2875, Accuracy: 58.2068
----------------------------------------------------------------------
Epoch [248/300] Training Loss: 0.7376, Accuracy: 72.3952
Epoch [248/300] private validation Loss: 1.1644, Accuracy: 61.0809
Epoch [248/300] public validation Loss: 1.1858, Accuracy: 60.1547
----------------------------------------------------------------------
Epoch [249/300] Training Loss: 0.7396, Accuracy: 72.4420
Epoch [249/300] private validation Loss: 1.2592, Accuracy: 61.3383
Epoch [249/300] public validation Loss: 1.2913, Accuracy: 59.9255
----------------------------------------------------------------------
Epoch [250/300] Training Loss: 0.7327, Accuracy: 72.5355
Epoch [250/300] private validation Loss: 1.2209, Accuracy: 60.6806
Epoch [250/300] public validation Loss: 1.2307, Accuracy: 60.6416
----------------------------------------------------------------------
Epoch [251/300] Training Loss: 0.7353, Accuracy: 72.6255
Epoch [251/300] private validation Loss: 1.2869, Accuracy: 59.6797
Epoch [251/300] public validation Loss: 1.2820, Accuracy: 57.9204
----------------------------------------------------------------------
Epoch [252/300] Training Loss: 0.7367, Accuracy: 72.1180
Epoch [252/300] private validation Loss: 1.1326, Accuracy: 61.5099
Epoch [252/300] public validation Loss: 1.1255, Accuracy: 61.0427
----------------------------------------------------------------------
Epoch [253/300] Training Loss: 0.7343, Accuracy: 72.6435
Epoch [253/300] private validation Loss: 1.2049, Accuracy: 61.7672
Epoch [253/300] public validation Loss: 1.2213, Accuracy: 60.1260
----------------------------------------------------------------------
Epoch [254/300] Training Loss: 0.7336, Accuracy: 72.4600
Epoch [254/300] private validation Loss: 1.1319, Accuracy: 61.5099
Epoch [254/300] public validation Loss: 1.1334, Accuracy: 60.5271
----------------------------------------------------------------------
Epoch [255/300] Training Loss: 0.7330, Accuracy: 72.4744
Epoch [255/300] private validation Loss: 1.2399, Accuracy: 59.5081
Epoch [255/300] public validation Loss: 1.2505, Accuracy: 58.8084
----------------------------------------------------------------------
Epoch [256/300] Training Loss: 0.7299, Accuracy: 72.8271
Epoch [256/300] private validation Loss: 1.2015, Accuracy: 61.9388
Epoch [256/300] public validation Loss: 1.2277, Accuracy: 60.8708
----------------------------------------------------------------------
Epoch [257/300] Training Loss: 0.7291, Accuracy: 72.7551
Epoch [257/300] private validation Loss: 1.2473, Accuracy: 58.8790
Epoch [257/300] public validation Loss: 1.2727, Accuracy: 57.1183
----------------------------------------------------------------------
Epoch [258/300] Training Loss: 0.7277, Accuracy: 72.8631
Epoch [258/300] private validation Loss: 1.2287, Accuracy: 60.4232
Epoch [258/300] public validation Loss: 1.2968, Accuracy: 59.7823
----------------------------------------------------------------------
Epoch [259/300] Training Loss: 0.7277, Accuracy: 72.7911
Epoch [259/300] private validation Loss: 1.2916, Accuracy: 59.0220
Epoch [259/300] public validation Loss: 1.3065, Accuracy: 57.7771
----------------------------------------------------------------------
Epoch [260/300] Training Loss: 0.7361, Accuracy: 72.3196
Epoch [260/300] private validation Loss: 1.1467, Accuracy: 61.5671
Epoch [260/300] public validation Loss: 1.1801, Accuracy: 60.1547
----------------------------------------------------------------------
Epoch [261/300] Training Loss: 0.7260, Accuracy: 72.6543
Epoch [261/300] private validation Loss: 1.2664, Accuracy: 59.4224
Epoch [261/300] public validation Loss: 1.2883, Accuracy: 58.6078
----------------------------------------------------------------------
Epoch [262/300] Training Loss: 0.7268, Accuracy: 73.1546
Epoch [262/300] private validation Loss: 1.1677, Accuracy: 62.4249
Epoch [262/300] public validation Loss: 1.2084, Accuracy: 60.2693
----------------------------------------------------------------------
Epoch [263/300] Training Loss: 0.7253, Accuracy: 72.8271
Epoch [263/300] private validation Loss: 1.1946, Accuracy: 60.7378
Epoch [263/300] public validation Loss: 1.1886, Accuracy: 61.4151
----------------------------------------------------------------------
Epoch [264/300] Training Loss: 0.7287, Accuracy: 72.8235
Epoch [264/300] private validation Loss: 1.1349, Accuracy: 62.1390
Epoch [264/300] public validation Loss: 1.1453, Accuracy: 60.8708
----------------------------------------------------------------------
Epoch [265/300] Training Loss: 0.7327, Accuracy: 72.7515
Epoch [265/300] private validation Loss: 1.1330, Accuracy: 62.1104
Epoch [265/300] public validation Loss: 1.1756, Accuracy: 60.7276
----------------------------------------------------------------------
Epoch [266/300] Training Loss: 0.7304, Accuracy: 72.7695
Epoch [266/300] private validation Loss: 1.1379, Accuracy: 61.0237
Epoch [266/300] public validation Loss: 1.1566, Accuracy: 59.6104
----------------------------------------------------------------------
Epoch [267/300] Training Loss: 0.7238, Accuracy: 72.7947
Epoch [267/300] private validation Loss: 1.3217, Accuracy: 58.2785
Epoch [267/300] public validation Loss: 1.3253, Accuracy: 57.6626
----------------------------------------------------------------------
Epoch [268/300] Training Loss: 0.7265, Accuracy: 72.8775
Epoch [268/300] private validation Loss: 1.2556, Accuracy: 59.7083
Epoch [268/300] public validation Loss: 1.2331, Accuracy: 58.5792
----------------------------------------------------------------------
Epoch [269/300] Training Loss: 0.7218, Accuracy: 73.0322
Epoch [269/300] private validation Loss: 1.2133, Accuracy: 60.3374
Epoch [269/300] public validation Loss: 1.1933, Accuracy: 58.6078
----------------------------------------------------------------------
Epoch [270/300] Training Loss: 0.7296, Accuracy: 72.6723
Epoch [270/300] private validation Loss: 1.1895, Accuracy: 62.2534
Epoch [270/300] public validation Loss: 1.1929, Accuracy: 60.5844
----------------------------------------------------------------------
Epoch [271/300] Training Loss: 0.7192, Accuracy: 73.2841
Epoch [271/300] private validation Loss: 1.2015, Accuracy: 60.0801
Epoch [271/300] public validation Loss: 1.2185, Accuracy: 58.4073
----------------------------------------------------------------------
Epoch [272/300] Training Loss: 0.7248, Accuracy: 72.8954
Epoch [272/300] private validation Loss: 1.2152, Accuracy: 58.4501
Epoch [272/300] public validation Loss: 1.2152, Accuracy: 56.5168
----------------------------------------------------------------------
Epoch [273/300] Training Loss: 0.7208, Accuracy: 73.0898
Epoch [273/300] private validation Loss: 1.2484, Accuracy: 58.2213
Epoch [273/300] public validation Loss: 1.2557, Accuracy: 58.3787
----------------------------------------------------------------------
Epoch [274/300] Training Loss: 0.7230, Accuracy: 72.7731
Epoch [274/300] private validation Loss: 1.1944, Accuracy: 60.1945
Epoch [274/300] public validation Loss: 1.2330, Accuracy: 58.4073
----------------------------------------------------------------------
Epoch [275/300] Training Loss: 0.7236, Accuracy: 72.9566
Epoch [275/300] private validation Loss: 1.1804, Accuracy: 61.2811
Epoch [275/300] public validation Loss: 1.2520, Accuracy: 59.6677
----------------------------------------------------------------------
Epoch [276/300] Training Loss: 0.7174, Accuracy: 73.2518
Epoch [276/300] private validation Loss: 1.2163, Accuracy: 60.5662
Epoch [276/300] public validation Loss: 1.2398, Accuracy: 60.2406
----------------------------------------------------------------------
Epoch [277/300] Training Loss: 0.7189, Accuracy: 73.1402
Epoch [277/300] private validation Loss: 1.1711, Accuracy: 59.8227
Epoch [277/300] public validation Loss: 1.1883, Accuracy: 59.2953
----------------------------------------------------------------------
Epoch [278/300] Training Loss: 0.7238, Accuracy: 72.7983
Epoch [278/300] private validation Loss: 1.1597, Accuracy: 60.7092
Epoch [278/300] public validation Loss: 1.1733, Accuracy: 60.3266
----------------------------------------------------------------------
Epoch [279/300] Training Loss: 0.7183, Accuracy: 73.0070
Epoch [279/300] private validation Loss: 1.2039, Accuracy: 61.3097
Epoch [279/300] public validation Loss: 1.1786, Accuracy: 60.7562
----------------------------------------------------------------------
Epoch [280/300] Training Loss: 0.7184, Accuracy: 73.2266
Epoch [280/300] private validation Loss: 1.1805, Accuracy: 59.7369
Epoch [280/300] public validation Loss: 1.2225, Accuracy: 58.6365
----------------------------------------------------------------------
Epoch [281/300] Training Loss: 0.7178, Accuracy: 73.0286
Epoch [281/300] private validation Loss: 1.0849, Accuracy: 62.2534
Epoch [281/300] public validation Loss: 1.1048, Accuracy: 61.7875
----------------------------------------------------------------------
Epoch [282/300] Training Loss: 0.7198, Accuracy: 73.3129
Epoch [282/300] private validation Loss: 1.2923, Accuracy: 59.0792
Epoch [282/300] public validation Loss: 1.2832, Accuracy: 57.4334
----------------------------------------------------------------------
Epoch [283/300] Training Loss: 0.7165, Accuracy: 73.1582
Epoch [283/300] private validation Loss: 1.2038, Accuracy: 59.6797
Epoch [283/300] public validation Loss: 1.2378, Accuracy: 58.4646
----------------------------------------------------------------------
Epoch [284/300] Training Loss: 0.7178, Accuracy: 73.1582
Epoch [284/300] private validation Loss: 1.1684, Accuracy: 61.9960
Epoch [284/300] public validation Loss: 1.1698, Accuracy: 60.6416
----------------------------------------------------------------------
Epoch [285/300] Training Loss: 0.7159, Accuracy: 73.2338
Epoch [285/300] private validation Loss: 1.1526, Accuracy: 62.4535
Epoch [285/300] public validation Loss: 1.1959, Accuracy: 60.5844
----------------------------------------------------------------------
Epoch [286/300] Training Loss: 0.7186, Accuracy: 73.3201
Epoch [286/300] private validation Loss: 1.1319, Accuracy: 62.2820
Epoch [286/300] public validation Loss: 1.1349, Accuracy: 61.4151
----------------------------------------------------------------------
Epoch [287/300] Training Loss: 0.7165, Accuracy: 73.1366
Epoch [287/300] private validation Loss: 1.3418, Accuracy: 58.0498
Epoch [287/300] public validation Loss: 1.3847, Accuracy: 56.9464
----------------------------------------------------------------------
Epoch [288/300] Training Loss: 0.7144, Accuracy: 73.1618
Epoch [288/300] private validation Loss: 1.1395, Accuracy: 61.4813
Epoch [288/300] public validation Loss: 1.1709, Accuracy: 60.7276
----------------------------------------------------------------------
Epoch [289/300] Training Loss: 0.7171, Accuracy: 73.1582
Epoch [289/300] private validation Loss: 1.1685, Accuracy: 61.7672
Epoch [289/300] public validation Loss: 1.1752, Accuracy: 60.6989
----------------------------------------------------------------------
Epoch [290/300] Training Loss: 0.7177, Accuracy: 73.2985
Epoch [290/300] private validation Loss: 1.1307, Accuracy: 61.5671
Epoch [290/300] public validation Loss: 1.1517, Accuracy: 60.9854
----------------------------------------------------------------------
Epoch [291/300] Training Loss: 0.7139, Accuracy: 73.3021
Epoch [291/300] private validation Loss: 1.1299, Accuracy: 61.2811
Epoch [291/300] public validation Loss: 1.1663, Accuracy: 60.3552
----------------------------------------------------------------------
Epoch [292/300] Training Loss: 0.7183, Accuracy: 73.3849
Epoch [292/300] private validation Loss: 1.1182, Accuracy: 62.8825
Epoch [292/300] public validation Loss: 1.1407, Accuracy: 61.3864
----------------------------------------------------------------------
Epoch [293/300] Training Loss: 0.7126, Accuracy: 73.3777
Epoch [293/300] private validation Loss: 1.3186, Accuracy: 58.0498
Epoch [293/300] public validation Loss: 1.3525, Accuracy: 57.8917
----------------------------------------------------------------------
Epoch [294/300] Training Loss: 0.7144, Accuracy: 73.5217
Epoch [294/300] private validation Loss: 1.2271, Accuracy: 58.8790
Epoch [294/300] public validation Loss: 1.2613, Accuracy: 59.6677
----------------------------------------------------------------------
Epoch [295/300] Training Loss: 0.7103, Accuracy: 73.5721
Epoch [295/300] private validation Loss: 1.1839, Accuracy: 61.6528
Epoch [295/300] public validation Loss: 1.1965, Accuracy: 60.6416
----------------------------------------------------------------------
Epoch [296/300] Training Loss: 0.7152, Accuracy: 73.5253
Epoch [296/300] private validation Loss: 1.1999, Accuracy: 60.5662
Epoch [296/300] public validation Loss: 1.2505, Accuracy: 60.4698
----------------------------------------------------------------------
Epoch [297/300] Training Loss: 0.7089, Accuracy: 73.4857
Epoch [297/300] private validation Loss: 1.1691, Accuracy: 62.2820
Epoch [297/300] public validation Loss: 1.1704, Accuracy: 61.0140
----------------------------------------------------------------------
Epoch [298/300] Training Loss: 0.7107, Accuracy: 73.5541
Epoch [298/300] private validation Loss: 1.1816, Accuracy: 61.4527
Epoch [298/300] public validation Loss: 1.1813, Accuracy: 60.8995
----------------------------------------------------------------------
Epoch [299/300] Training Loss: 0.7135, Accuracy: 73.6405
Epoch [299/300] private validation Loss: 1.1457, Accuracy: 61.4527
Epoch [299/300] public validation Loss: 1.1654, Accuracy: 60.7276
----------------------------------------------------------------------
Epoch [300/300] Training Loss: 0.7128, Accuracy: 73.2769
Epoch [300/300] private validation Loss: 1.2173, Accuracy: 61.5957
Epoch [300/300] public validation Loss: 1.2227, Accuracy: 61.5010

Avergae Data Loading Time per Epoch:  0.26663277202001456
Avergae Training Time per Epoch:  2.1386998493402887
Avergae Validation Time per Epoch:  0.18293747630675475
Avergae Time per Epoch:  4.611762890566679
(base) qg2205@instance-5:~/HPML-project/src$ 