======================================
Welcome to the Google Deep Learning VM
======================================

Version: common-cu113.m112
Based on: Debian GNU/Linux 10 (buster) (GNU/Linux 4.19.0-25-cloud-amd64 x86_64\n)

Resources:
 * Google Deep Learning Platform StackOverflow: https://stackoverflow.com/questions/tagged/google-dl-platform
 * Google Cloud Documentation: https://cloud.google.com/deep-learning-vm
 * Google Group: https://groups.google.com/forum/#!forum/google-dl-platform

To reinstall Nvidia driver (if needed) run:
sudo /opt/deeplearning/install-driver.sh
Linux instance-5 4.19.0-25-cloud-amd64 #1 SMP Debian 4.19.289-2 (2023-08-08) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Fri Dec 15 20:36:25 2023 from 35.235.242.33
(base) qg2205@instance-5:~$ mv ~/Quantization.py ~/HPML-project/src/
(base) qg2205@instance-5:~$ cd ~/HPML-project/src/
(base) qg2205@instance-5:~/HPML-project/src$ python Quantization.py --n 8
n : 8
training size 28709 : private val size 3589 : public val size 3589
----------------------------------------------------------------------
Epoch [1/300] Training Loss: 1.7170, Accuracy: 31.9621
Traceback (most recent call last):
  File "Quantization.py", line 267, in <module>
    main()
  File "Quantization.py", line 197, in main
    print('Total DataLoading Time: {} | Total Training Time: {} | Total Time of Epoch: {}'.format(total_dataload_time, total_train_time, epoch_time))
UnboundLocalError: local variable 'epoch_time' referenced before assignment
(base) qg2205@instance-5:~/HPML-project/src$ mv ~/Quantization.py ~/HPML-project/src/
(base) qg2205@instance-5:~/HPML-project/src$ python Quantization.py --n 8
n : 8
training size 28709 : private val size 3589 : public val size 3589
----------------------------------------------------------------------
Epoch [1/300] Training Loss: 1.7438, Accuracy: 30.2205
Epoch [1/300] private validation Loss: 1.6430, Accuracy: 37.8378
Epoch [1/300] public validation Loss: 1.5857, Accuracy: 40.1783
----------------------------------------------------------------------
Epoch [2/300] Training Loss: 1.5023, Accuracy: 41.6281
Epoch [2/300] private validation Loss: 1.4528, Accuracy: 43.2711
Epoch [2/300] public validation Loss: 1.4746, Accuracy: 42.6303
----------------------------------------------------------------------
Epoch [3/300] Training Loss: 1.3739, Accuracy: 47.3266
Epoch [3/300] private validation Loss: 1.3663, Accuracy: 47.5899
Epoch [3/300] public validation Loss: 1.3796, Accuracy: 47.4227
----------------------------------------------------------------------
Epoch [4/300] Training Loss: 1.2925, Accuracy: 50.8586
Epoch [4/300] private validation Loss: 1.2428, Accuracy: 51.5185
Epoch [4/300] public validation Loss: 1.2729, Accuracy: 51.1842
----------------------------------------------------------------------
Epoch [5/300] Training Loss: 1.2393, Accuracy: 52.8162
Epoch [5/300] private validation Loss: 1.2420, Accuracy: 53.1067
Epoch [5/300] public validation Loss: 1.2526, Accuracy: 52.9117
----------------------------------------------------------------------
Epoch [6/300] Training Loss: 1.2163, Accuracy: 53.8403
Epoch [6/300] private validation Loss: 1.1668, Accuracy: 54.4441
Epoch [6/300] public validation Loss: 1.1836, Accuracy: 53.6918
----------------------------------------------------------------------
Epoch [7/300] Training Loss: 1.1870, Accuracy: 55.0350
Epoch [7/300] private validation Loss: 1.2138, Accuracy: 53.4689
Epoch [7/300] public validation Loss: 1.2708, Accuracy: 52.2708
----------------------------------------------------------------------
Epoch [8/300] Training Loss: 1.1708, Accuracy: 55.7282
Epoch [8/300] private validation Loss: 1.2131, Accuracy: 53.9705
Epoch [8/300] public validation Loss: 1.2121, Accuracy: 52.3544
----------------------------------------------------------------------
Epoch [9/300] Training Loss: 1.1570, Accuracy: 56.0730
Epoch [9/300] private validation Loss: 1.1396, Accuracy: 55.9487
Epoch [9/300] public validation Loss: 1.1882, Accuracy: 55.1407
----------------------------------------------------------------------
Epoch [10/300] Training Loss: 1.1436, Accuracy: 56.6443
Epoch [10/300] private validation Loss: 1.1617, Accuracy: 55.6701
Epoch [10/300] public validation Loss: 1.2124, Accuracy: 54.3327
----------------------------------------------------------------------
Epoch [11/300] Training Loss: 1.1335, Accuracy: 57.1110
Epoch [11/300] private validation Loss: 1.2024, Accuracy: 55.0293
Epoch [11/300] public validation Loss: 1.2387, Accuracy: 54.2770
----------------------------------------------------------------------
Epoch [12/300] Training Loss: 1.1274, Accuracy: 57.5917
saving new model
Epoch [12/300] private validation Loss: 1.1139, Accuracy: 57.4255
saving new model
Epoch [12/300] public validation Loss: 1.1465, Accuracy: 56.4781
----------------------------------------------------------------------
Epoch [13/300] Training Loss: 1.1225, Accuracy: 57.7728
Epoch [13/300] private validation Loss: 1.1480, Accuracy: 55.8373
saving new model
Epoch [13/300] public validation Loss: 1.1413, Accuracy: 56.0323
----------------------------------------------------------------------
Epoch [14/300] Training Loss: 1.1063, Accuracy: 58.2605
Epoch [14/300] private validation Loss: 1.1475, Accuracy: 56.8961
saving new model
Epoch [14/300] public validation Loss: 1.1372, Accuracy: 55.9766
----------------------------------------------------------------------
Epoch [15/300] Training Loss: 1.1016, Accuracy: 58.2883
Epoch [15/300] private validation Loss: 1.1251, Accuracy: 57.5091
saving new model
Epoch [15/300] public validation Loss: 1.1177, Accuracy: 56.0880
----------------------------------------------------------------------
Epoch [16/300] Training Loss: 1.1004, Accuracy: 58.3371
saving new model
Epoch [16/300] private validation Loss: 1.0993, Accuracy: 57.7041
Epoch [16/300] public validation Loss: 1.1182, Accuracy: 56.1159
----------------------------------------------------------------------
Epoch [17/300] Training Loss: 1.0939, Accuracy: 58.4973
Epoch [17/300] private validation Loss: 1.1304, Accuracy: 56.6174
Epoch [17/300] public validation Loss: 1.1661, Accuracy: 56.8403
----------------------------------------------------------------------
Epoch [18/300] Training Loss: 1.0901, Accuracy: 58.9118
saving new model
Epoch [18/300] private validation Loss: 1.0915, Accuracy: 59.5709
Epoch [18/300] public validation Loss: 1.1271, Accuracy: 58.3449
----------------------------------------------------------------------
Epoch [19/300] Training Loss: 1.0848, Accuracy: 59.2393
saving new model
Epoch [19/300] private validation Loss: 1.0835, Accuracy: 58.7629
saving new model
Epoch [19/300] public validation Loss: 1.1147, Accuracy: 57.8713
----------------------------------------------------------------------
Epoch [20/300] Training Loss: 1.0856, Accuracy: 59.3333
Epoch [20/300] private validation Loss: 1.0842, Accuracy: 58.6793
saving new model
Epoch [20/300] public validation Loss: 1.0927, Accuracy: 57.8713
----------------------------------------------------------------------
Epoch [21/300] Training Loss: 1.0751, Accuracy: 59.2985
Epoch [21/300] private validation Loss: 1.1304, Accuracy: 57.1468
Epoch [21/300] public validation Loss: 1.1455, Accuracy: 57.0354
----------------------------------------------------------------------
Epoch [22/300] Training Loss: 1.0755, Accuracy: 59.3403
saving new model
Epoch [22/300] private validation Loss: 1.0630, Accuracy: 59.2644
saving new model
Epoch [22/300] public validation Loss: 1.0749, Accuracy: 58.8465
----------------------------------------------------------------------
Epoch [23/300] Training Loss: 1.0718, Accuracy: 59.7617
Epoch [23/300] private validation Loss: 1.0781, Accuracy: 58.5400
Epoch [23/300] public validation Loss: 1.1215, Accuracy: 57.1747
----------------------------------------------------------------------
Epoch [24/300] Training Loss: 1.0718, Accuracy: 59.5980
Epoch [24/300] private validation Loss: 1.0889, Accuracy: 58.7629
Epoch [24/300] public validation Loss: 1.1276, Accuracy: 57.2026
----------------------------------------------------------------------
Epoch [25/300] Training Loss: 1.0674, Accuracy: 59.4169
Epoch [25/300] private validation Loss: 1.0958, Accuracy: 57.7598
Epoch [25/300] public validation Loss: 1.1680, Accuracy: 56.1159
----------------------------------------------------------------------
Epoch [26/300] Training Loss: 1.0650, Accuracy: 59.6224
Epoch [26/300] private validation Loss: 1.0965, Accuracy: 58.8186
Epoch [26/300] public validation Loss: 1.0888, Accuracy: 57.5369
----------------------------------------------------------------------
Epoch [27/300] Training Loss: 1.0587, Accuracy: 60.2494
Epoch [27/300] private validation Loss: 1.0760, Accuracy: 58.9301
Epoch [27/300] public validation Loss: 1.1034, Accuracy: 58.3449
----------------------------------------------------------------------
Epoch [28/300] Training Loss: 1.0640, Accuracy: 60.0160
Epoch [28/300] private validation Loss: 1.0995, Accuracy: 59.8217
Epoch [28/300] public validation Loss: 1.0934, Accuracy: 57.9549
----------------------------------------------------------------------
Epoch [29/300] Training Loss: 1.0573, Accuracy: 60.1449
Epoch [29/300] private validation Loss: 1.1330, Accuracy: 58.0663
Epoch [29/300] public validation Loss: 1.1546, Accuracy: 57.8155
----------------------------------------------------------------------
Epoch [30/300] Training Loss: 1.0554, Accuracy: 60.3051
Epoch [30/300] private validation Loss: 1.0992, Accuracy: 58.4285
Epoch [30/300] public validation Loss: 1.1387, Accuracy: 56.7846
----------------------------------------------------------------------
Epoch [31/300] Training Loss: 1.0517, Accuracy: 60.1797
Epoch [31/300] private validation Loss: 1.1061, Accuracy: 58.0663
Epoch [31/300] public validation Loss: 1.0873, Accuracy: 58.5957
----------------------------------------------------------------------
Epoch [32/300] Training Loss: 1.0521, Accuracy: 60.6012
Epoch [32/300] private validation Loss: 1.0829, Accuracy: 58.5121
Epoch [32/300] public validation Loss: 1.1086, Accuracy: 58.0106
----------------------------------------------------------------------
Epoch [33/300] Training Loss: 1.0496, Accuracy: 60.2982
Epoch [33/300] private validation Loss: 1.0910, Accuracy: 58.5121
Epoch [33/300] public validation Loss: 1.1156, Accuracy: 57.4533
----------------------------------------------------------------------
Epoch [34/300] Training Loss: 1.0463, Accuracy: 60.6291
Epoch [34/300] private validation Loss: 1.0677, Accuracy: 58.4007
Epoch [34/300] public validation Loss: 1.1320, Accuracy: 57.8155
----------------------------------------------------------------------
Epoch [35/300] Training Loss: 1.0477, Accuracy: 60.5594
saving new model
Epoch [35/300] private validation Loss: 1.0593, Accuracy: 59.5988
Epoch [35/300] public validation Loss: 1.0885, Accuracy: 57.9270
----------------------------------------------------------------------
Epoch [36/300] Training Loss: 1.0476, Accuracy: 60.7823
Epoch [36/300] private validation Loss: 1.1202, Accuracy: 56.7289
Epoch [36/300] public validation Loss: 1.1447, Accuracy: 56.3667
----------------------------------------------------------------------
Epoch [37/300] Training Loss: 1.0450, Accuracy: 60.7092
Epoch [37/300] private validation Loss: 1.0593, Accuracy: 59.5152
Epoch [37/300] public validation Loss: 1.0933, Accuracy: 58.0663
----------------------------------------------------------------------
Epoch [38/300] Training Loss: 1.0424, Accuracy: 61.1028
Epoch [38/300] private validation Loss: 1.0754, Accuracy: 58.9022
Epoch [38/300] public validation Loss: 1.0802, Accuracy: 58.1778
----------------------------------------------------------------------
Epoch [39/300] Training Loss: 1.0465, Accuracy: 60.4340
Epoch [39/300] private validation Loss: 1.1111, Accuracy: 58.6236
Epoch [39/300] public validation Loss: 1.1271, Accuracy: 57.6484
----------------------------------------------------------------------
Epoch [40/300] Training Loss: 1.0457, Accuracy: 60.8381
Epoch [40/300] private validation Loss: 1.0760, Accuracy: 58.2056
Epoch [40/300] public validation Loss: 1.0934, Accuracy: 58.1220
----------------------------------------------------------------------
Epoch [41/300] Training Loss: 1.0387, Accuracy: 60.8032
Epoch [41/300] private validation Loss: 1.0798, Accuracy: 58.9022
Epoch [41/300] public validation Loss: 1.0987, Accuracy: 57.9827
----------------------------------------------------------------------
Epoch [42/300] Training Loss: 1.0388, Accuracy: 60.8624
Epoch [42/300] private validation Loss: 1.0902, Accuracy: 58.7907
Epoch [42/300] public validation Loss: 1.1417, Accuracy: 57.9827
----------------------------------------------------------------------
Epoch [43/300] Training Loss: 1.0379, Accuracy: 60.8415
Epoch [43/300] private validation Loss: 1.0947, Accuracy: 58.0106
Epoch [43/300] public validation Loss: 1.1082, Accuracy: 58.6793
----------------------------------------------------------------------
Epoch [44/300] Training Loss: 1.0331, Accuracy: 61.0087
saving new model
Epoch [44/300] private validation Loss: 1.0498, Accuracy: 59.8217
Epoch [44/300] public validation Loss: 1.1299, Accuracy: 58.3728
----------------------------------------------------------------------
Epoch [45/300] Training Loss: 1.0346, Accuracy: 60.7963
Epoch [45/300] private validation Loss: 1.0967, Accuracy: 57.9270
Epoch [45/300] public validation Loss: 1.1009, Accuracy: 57.9827
----------------------------------------------------------------------
Epoch [46/300] Training Loss: 1.0363, Accuracy: 60.5942
Epoch [46/300] private validation Loss: 1.0831, Accuracy: 59.7102
Epoch [46/300] public validation Loss: 1.0819, Accuracy: 58.9301
----------------------------------------------------------------------
Epoch [47/300] Training Loss: 1.0332, Accuracy: 61.0923
Epoch [47/300] private validation Loss: 1.0649, Accuracy: 59.1251
saving new model
Epoch [47/300] public validation Loss: 1.0595, Accuracy: 58.6236
----------------------------------------------------------------------
Epoch [48/300] Training Loss: 1.0315, Accuracy: 61.2456
Epoch [48/300] private validation Loss: 1.0785, Accuracy: 59.5709
Epoch [48/300] public validation Loss: 1.1558, Accuracy: 57.6205
----------------------------------------------------------------------
Epoch [49/300] Training Loss: 1.0332, Accuracy: 61.0749
Epoch [49/300] private validation Loss: 1.1143, Accuracy: 59.1530
Epoch [49/300] public validation Loss: 1.1347, Accuracy: 58.4007
----------------------------------------------------------------------
Epoch [50/300] Training Loss: 1.0312, Accuracy: 60.8555
Epoch [50/300] private validation Loss: 1.0733, Accuracy: 59.2923
Epoch [50/300] public validation Loss: 1.1127, Accuracy: 58.4564
----------------------------------------------------------------------
Epoch [51/300] Training Loss: 1.0315, Accuracy: 61.1794
Epoch [51/300] private validation Loss: 1.0572, Accuracy: 59.7660
Epoch [51/300] public validation Loss: 1.0936, Accuracy: 58.9301
----------------------------------------------------------------------
Epoch [52/300] Training Loss: 1.0342, Accuracy: 61.1237
Epoch [52/300] private validation Loss: 1.0582, Accuracy: 60.1282
saving new model
Epoch [52/300] public validation Loss: 1.0541, Accuracy: 59.5988
----------------------------------------------------------------------
Epoch [53/300] Training Loss: 1.0250, Accuracy: 61.2491
Epoch [53/300] private validation Loss: 1.0503, Accuracy: 59.4316
Epoch [53/300] public validation Loss: 1.1044, Accuracy: 58.9858
----------------------------------------------------------------------
Epoch [54/300] Training Loss: 1.0312, Accuracy: 61.1899
Epoch [54/300] private validation Loss: 1.0615, Accuracy: 59.6545
Epoch [54/300] public validation Loss: 1.1198, Accuracy: 59.4316
----------------------------------------------------------------------
Epoch [55/300] Training Loss: 1.0295, Accuracy: 61.2386
Epoch [55/300] private validation Loss: 1.0805, Accuracy: 59.9610
Epoch [55/300] public validation Loss: 1.0941, Accuracy: 59.6545
----------------------------------------------------------------------
Epoch [56/300] Training Loss: 1.0257, Accuracy: 61.3188
saving new model
Epoch [56/300] private validation Loss: 1.0265, Accuracy: 60.5461
Epoch [56/300] public validation Loss: 1.0719, Accuracy: 59.1251
----------------------------------------------------------------------
Epoch [57/300] Training Loss: 1.0290, Accuracy: 61.3327
Epoch [57/300] private validation Loss: 1.0401, Accuracy: 61.3541
saving new model
Epoch [57/300] public validation Loss: 1.0522, Accuracy: 58.9858
----------------------------------------------------------------------
Epoch [58/300] Training Loss: 1.0260, Accuracy: 61.4128
Epoch [58/300] private validation Loss: 1.0411, Accuracy: 60.3511
Epoch [58/300] public validation Loss: 1.1045, Accuracy: 58.4564
----------------------------------------------------------------------
Epoch [59/300] Training Loss: 1.0272, Accuracy: 61.2421
Epoch [59/300] private validation Loss: 1.0480, Accuracy: 60.5740
Epoch [59/300] public validation Loss: 1.0952, Accuracy: 59.6545
----------------------------------------------------------------------
Epoch [60/300] Training Loss: 1.0246, Accuracy: 61.1481
Epoch [60/300] private validation Loss: 1.0927, Accuracy: 60.2396
Epoch [60/300] public validation Loss: 1.0820, Accuracy: 58.9579
----------------------------------------------------------------------
Epoch [61/300] Training Loss: 1.0215, Accuracy: 61.5556
Epoch [61/300] private validation Loss: 1.0646, Accuracy: 60.5461
Epoch [61/300] public validation Loss: 1.0682, Accuracy: 58.9858
----------------------------------------------------------------------
Epoch [62/300] Training Loss: 1.0209, Accuracy: 61.4755
Epoch [62/300] private validation Loss: 1.0564, Accuracy: 60.0724
Epoch [62/300] public validation Loss: 1.0836, Accuracy: 59.3201
----------------------------------------------------------------------
Epoch [63/300] Training Loss: 1.0205, Accuracy: 61.3884
Epoch [63/300] private validation Loss: 1.0706, Accuracy: 59.9331
Epoch [63/300] public validation Loss: 1.0803, Accuracy: 58.4285
----------------------------------------------------------------------
Epoch [64/300] Training Loss: 1.0240, Accuracy: 61.2944
Epoch [64/300] private validation Loss: 1.1079, Accuracy: 58.1499
Epoch [64/300] public validation Loss: 1.1311, Accuracy: 56.1438
----------------------------------------------------------------------
Epoch [65/300] Training Loss: 1.0206, Accuracy: 61.4964
Epoch [65/300] private validation Loss: 1.0301, Accuracy: 60.3511
Epoch [65/300] public validation Loss: 1.0873, Accuracy: 58.5957
----------------------------------------------------------------------
Epoch [66/300] Training Loss: 1.0197, Accuracy: 61.8761
Epoch [66/300] private validation Loss: 1.0668, Accuracy: 59.8217
Epoch [66/300] public validation Loss: 1.0860, Accuracy: 59.1251
----------------------------------------------------------------------
Epoch [67/300] Training Loss: 1.0213, Accuracy: 61.6148
Epoch [67/300] private validation Loss: 1.0306, Accuracy: 60.5461
Epoch [67/300] public validation Loss: 1.1223, Accuracy: 59.2366
----------------------------------------------------------------------
Epoch [68/300] Training Loss: 1.0225, Accuracy: 61.3118
Epoch [68/300] private validation Loss: 1.0512, Accuracy: 59.5709
Epoch [68/300] public validation Loss: 1.0899, Accuracy: 58.7907
----------------------------------------------------------------------
Epoch [69/300] Training Loss: 1.0167, Accuracy: 61.6079
Epoch [69/300] private validation Loss: 1.0780, Accuracy: 60.1282
Epoch [69/300] public validation Loss: 1.1172, Accuracy: 58.1220
----------------------------------------------------------------------
Epoch [70/300] Training Loss: 1.0195, Accuracy: 61.6497
Epoch [70/300] private validation Loss: 1.0356, Accuracy: 60.6018
Epoch [70/300] public validation Loss: 1.0698, Accuracy: 59.4873
----------------------------------------------------------------------
Epoch [71/300] Training Loss: 1.0211, Accuracy: 61.6775
Epoch [71/300] private validation Loss: 1.0708, Accuracy: 60.1003
Epoch [71/300] public validation Loss: 1.0783, Accuracy: 59.0415
----------------------------------------------------------------------
Epoch [72/300] Training Loss: 1.0218, Accuracy: 61.5417
Epoch [72/300] private validation Loss: 1.0400, Accuracy: 59.8774
Epoch [72/300] public validation Loss: 1.0807, Accuracy: 58.9858
----------------------------------------------------------------------
Epoch [73/300] Training Loss: 1.0156, Accuracy: 61.7437
Epoch [73/300] private validation Loss: 1.0448, Accuracy: 60.5740
Epoch [73/300] public validation Loss: 1.0939, Accuracy: 58.4285
----------------------------------------------------------------------
Epoch [74/300] Training Loss: 1.0127, Accuracy: 62.0328
Epoch [74/300] private validation Loss: 1.0680, Accuracy: 60.0446
Epoch [74/300] public validation Loss: 1.1025, Accuracy: 59.5709
----------------------------------------------------------------------
Epoch [75/300] Training Loss: 1.0156, Accuracy: 61.9840
Epoch [75/300] private validation Loss: 1.0565, Accuracy: 59.9053
Epoch [75/300] public validation Loss: 1.1073, Accuracy: 57.5926
----------------------------------------------------------------------
Epoch [76/300] Training Loss: 1.0142, Accuracy: 61.6218
Epoch [76/300] private validation Loss: 1.1463, Accuracy: 58.3449
Epoch [76/300] public validation Loss: 1.1508, Accuracy: 56.3667
----------------------------------------------------------------------
Epoch [77/300] Training Loss: 1.0174, Accuracy: 61.7054
saving new model
Epoch [77/300] private validation Loss: 1.0258, Accuracy: 59.8495
Epoch [77/300] public validation Loss: 1.0884, Accuracy: 58.9301
----------------------------------------------------------------------
Epoch [78/300] Training Loss: 1.0166, Accuracy: 61.9388
Epoch [78/300] private validation Loss: 1.0818, Accuracy: 60.4904
Epoch [78/300] public validation Loss: 1.0915, Accuracy: 58.1778
----------------------------------------------------------------------
Epoch [79/300] Training Loss: 1.0156, Accuracy: 61.4720
Epoch [79/300] private validation Loss: 1.0392, Accuracy: 60.7412
Epoch [79/300] public validation Loss: 1.0903, Accuracy: 59.1808
----------------------------------------------------------------------
Epoch [80/300] Training Loss: 1.0160, Accuracy: 61.6253
Epoch [80/300] private validation Loss: 1.0403, Accuracy: 59.9610
Epoch [80/300] public validation Loss: 1.1166, Accuracy: 58.2335
----------------------------------------------------------------------
Epoch [81/300] Training Loss: 1.0163, Accuracy: 61.9597
Epoch [81/300] private validation Loss: 1.0471, Accuracy: 60.1003
Epoch [81/300] public validation Loss: 1.1009, Accuracy: 59.2087
----------------------------------------------------------------------
Epoch [82/300] Training Loss: 1.0115, Accuracy: 61.5347
Epoch [82/300] private validation Loss: 1.0764, Accuracy: 58.8186
Epoch [82/300] public validation Loss: 1.0999, Accuracy: 58.3449
----------------------------------------------------------------------
Epoch [83/300] Training Loss: 1.0129, Accuracy: 61.7994
Epoch [83/300] private validation Loss: 1.0602, Accuracy: 59.6545
Epoch [83/300] public validation Loss: 1.1503, Accuracy: 57.7598
----------------------------------------------------------------------
Epoch [84/300] Training Loss: 1.0194, Accuracy: 61.2979
Epoch [84/300] private validation Loss: 1.0536, Accuracy: 59.1808
Epoch [84/300] public validation Loss: 1.0916, Accuracy: 59.2366
----------------------------------------------------------------------
Epoch [85/300] Training Loss: 1.0127, Accuracy: 61.9422
Epoch [85/300] private validation Loss: 1.0502, Accuracy: 61.0198
Epoch [85/300] public validation Loss: 1.1019, Accuracy: 58.2335
----------------------------------------------------------------------
Epoch [86/300] Training Loss: 1.0081, Accuracy: 62.0816
saving new model
Epoch [86/300] private validation Loss: 1.0227, Accuracy: 61.1312
Epoch [86/300] public validation Loss: 1.0958, Accuracy: 58.6514
----------------------------------------------------------------------
Epoch [87/300] Training Loss: 0.9973, Accuracy: 62.3533
Epoch [87/300] private validation Loss: 1.0399, Accuracy: 61.2705
Epoch [87/300] public validation Loss: 1.0576, Accuracy: 59.7381
----------------------------------------------------------------------
Epoch [88/300] Training Loss: 1.0052, Accuracy: 61.9248
Epoch [88/300] private validation Loss: 1.0722, Accuracy: 60.2118
Epoch [88/300] public validation Loss: 1.0940, Accuracy: 57.9270
----------------------------------------------------------------------
Epoch [89/300] Training Loss: 1.0045, Accuracy: 62.0467
Epoch [89/300] private validation Loss: 1.2120, Accuracy: 57.1468
Epoch [89/300] public validation Loss: 1.1690, Accuracy: 56.9239
----------------------------------------------------------------------
Epoch [90/300] Training Loss: 1.0036, Accuracy: 62.0955
saving new model
Epoch [90/300] private validation Loss: 1.0218, Accuracy: 60.9362
Epoch [90/300] public validation Loss: 1.0772, Accuracy: 58.7629
----------------------------------------------------------------------
Epoch [91/300] Training Loss: 0.9956, Accuracy: 62.3846
Epoch [91/300] private validation Loss: 1.0273, Accuracy: 61.6049
Epoch [91/300] public validation Loss: 1.0738, Accuracy: 59.2644
----------------------------------------------------------------------
Epoch [92/300] Training Loss: 0.9945, Accuracy: 62.4543
saving new model
Epoch [92/300] private validation Loss: 1.0105, Accuracy: 62.4965
saving new model
Epoch [92/300] public validation Loss: 1.0391, Accuracy: 61.0198
----------------------------------------------------------------------
Epoch [93/300] Training Loss: 0.9914, Accuracy: 62.6772
Epoch [93/300] private validation Loss: 1.0590, Accuracy: 59.8495
Epoch [93/300] public validation Loss: 1.1194, Accuracy: 58.2056
----------------------------------------------------------------------
Epoch [94/300] Training Loss: 0.9955, Accuracy: 62.4717
Epoch [94/300] private validation Loss: 1.1138, Accuracy: 61.2984
Epoch [94/300] public validation Loss: 1.0719, Accuracy: 59.0972
----------------------------------------------------------------------
Epoch [95/300] Training Loss: 0.9926, Accuracy: 62.4473
Epoch [95/300] private validation Loss: 1.0494, Accuracy: 60.8526
Epoch [95/300] public validation Loss: 1.0625, Accuracy: 59.3759
----------------------------------------------------------------------
Epoch [96/300] Training Loss: 0.9829, Accuracy: 62.8409
saving new model
Epoch [96/300] private validation Loss: 0.9948, Accuracy: 61.2984
Epoch [96/300] public validation Loss: 1.0788, Accuracy: 60.1839
----------------------------------------------------------------------
Epoch [97/300] Training Loss: 0.9827, Accuracy: 62.7399
Epoch [97/300] private validation Loss: 1.0210, Accuracy: 60.8526
Epoch [97/300] public validation Loss: 1.0469, Accuracy: 60.1282
----------------------------------------------------------------------
Epoch [98/300] Training Loss: 0.9836, Accuracy: 63.1126
Epoch [98/300] private validation Loss: 1.0162, Accuracy: 62.2736
Epoch [98/300] public validation Loss: 1.0451, Accuracy: 60.2118
----------------------------------------------------------------------
Epoch [99/300] Training Loss: 0.9821, Accuracy: 62.7295
Epoch [99/300] private validation Loss: 1.0141, Accuracy: 61.9114
Epoch [99/300] public validation Loss: 1.0682, Accuracy: 60.2118
----------------------------------------------------------------------
Epoch [100/300] Training Loss: 0.9821, Accuracy: 62.8827
saving new model
Epoch [100/300] private validation Loss: 0.9904, Accuracy: 62.6080
saving new model
Epoch [100/300] public validation Loss: 1.0236, Accuracy: 60.4347
----------------------------------------------------------------------
Epoch [101/300] Training Loss: 0.9706, Accuracy: 63.1997
Epoch [101/300] private validation Loss: 1.0209, Accuracy: 60.7412
Epoch [101/300] public validation Loss: 1.0884, Accuracy: 58.6514
----------------------------------------------------------------------
Epoch [102/300] Training Loss: 0.9686, Accuracy: 63.4853
Epoch [102/300] private validation Loss: 1.0374, Accuracy: 60.7690
Epoch [102/300] public validation Loss: 1.0763, Accuracy: 60.1003
----------------------------------------------------------------------
Epoch [103/300] Training Loss: 0.9781, Accuracy: 63.1649
Epoch [103/300] private validation Loss: 1.0542, Accuracy: 58.9301
Epoch [103/300] public validation Loss: 1.0860, Accuracy: 58.6236
----------------------------------------------------------------------
Epoch [104/300] Training Loss: 0.9717, Accuracy: 63.2659
Epoch [104/300] private validation Loss: 1.0102, Accuracy: 61.5770
Epoch [104/300] public validation Loss: 1.0973, Accuracy: 59.5988
----------------------------------------------------------------------
Epoch [105/300] Training Loss: 0.9734, Accuracy: 63.5898
Epoch [105/300] private validation Loss: 1.0440, Accuracy: 61.8278
Epoch [105/300] public validation Loss: 1.0880, Accuracy: 59.7381
----------------------------------------------------------------------
Epoch [106/300] Training Loss: 0.9596, Accuracy: 63.8232
Epoch [106/300] private validation Loss: 1.0180, Accuracy: 62.9702
Epoch [106/300] public validation Loss: 1.0378, Accuracy: 60.9362
----------------------------------------------------------------------
Epoch [107/300] Training Loss: 0.9649, Accuracy: 63.6560
Epoch [107/300] private validation Loss: 1.0179, Accuracy: 61.9950
Epoch [107/300] public validation Loss: 1.0540, Accuracy: 59.7381
----------------------------------------------------------------------
Epoch [108/300] Training Loss: 0.9625, Accuracy: 63.6873
Epoch [108/300] private validation Loss: 1.0119, Accuracy: 61.2984
Epoch [108/300] public validation Loss: 1.0379, Accuracy: 61.0755
----------------------------------------------------------------------
Epoch [109/300] Training Loss: 0.9643, Accuracy: 63.7918
Epoch [109/300] private validation Loss: 1.1585, Accuracy: 57.3697
Epoch [109/300] public validation Loss: 1.1571, Accuracy: 57.2026
----------------------------------------------------------------------
Epoch [110/300] Training Loss: 0.9607, Accuracy: 63.8371
Epoch [110/300] private validation Loss: 1.0006, Accuracy: 62.7473
Epoch [110/300] public validation Loss: 1.0365, Accuracy: 61.1591
----------------------------------------------------------------------
Epoch [111/300] Training Loss: 0.9524, Accuracy: 64.2586
saving new model
Epoch [111/300] private validation Loss: 0.9754, Accuracy: 63.8061
Epoch [111/300] public validation Loss: 1.0357, Accuracy: 61.6606
----------------------------------------------------------------------
Epoch [112/300] Training Loss: 0.9581, Accuracy: 63.9765
Epoch [112/300] private validation Loss: 1.0819, Accuracy: 60.3511
Epoch [112/300] public validation Loss: 1.0764, Accuracy: 59.1251
----------------------------------------------------------------------
Epoch [113/300] Training Loss: 0.9528, Accuracy: 64.4084
Epoch [113/300] private validation Loss: 1.0071, Accuracy: 61.5770
Epoch [113/300] public validation Loss: 1.0522, Accuracy: 60.6018
----------------------------------------------------------------------
Epoch [114/300] Training Loss: 0.9525, Accuracy: 64.1820
Epoch [114/300] private validation Loss: 1.0199, Accuracy: 61.6328
Epoch [114/300] public validation Loss: 1.0273, Accuracy: 60.1839
----------------------------------------------------------------------
Epoch [115/300] Training Loss: 0.9597, Accuracy: 63.8336
Epoch [115/300] private validation Loss: 1.0134, Accuracy: 62.4687
Epoch [115/300] public validation Loss: 1.0442, Accuracy: 60.9362
----------------------------------------------------------------------
Epoch [116/300] Training Loss: 0.9480, Accuracy: 64.3143
Epoch [116/300] private validation Loss: 1.0125, Accuracy: 62.2736
Epoch [116/300] public validation Loss: 1.0681, Accuracy: 60.2118
----------------------------------------------------------------------
Epoch [117/300] Training Loss: 0.9468, Accuracy: 64.4641
Epoch [117/300] private validation Loss: 0.9990, Accuracy: 62.4129
Epoch [117/300] public validation Loss: 1.0276, Accuracy: 60.8247
----------------------------------------------------------------------
Epoch [118/300] Training Loss: 0.9453, Accuracy: 64.4815
Epoch [118/300] private validation Loss: 1.0251, Accuracy: 62.9145
Epoch [118/300] public validation Loss: 1.0267, Accuracy: 60.7133
----------------------------------------------------------------------
Epoch [119/300] Training Loss: 0.9471, Accuracy: 64.3875
Epoch [119/300] private validation Loss: 0.9858, Accuracy: 61.4656
Epoch [119/300] public validation Loss: 1.0664, Accuracy: 60.4625
----------------------------------------------------------------------
Epoch [120/300] Training Loss: 0.9469, Accuracy: 64.4537
Epoch [120/300] private validation Loss: 0.9819, Accuracy: 64.2240
Epoch [120/300] public validation Loss: 1.0265, Accuracy: 61.7999
----------------------------------------------------------------------
Epoch [121/300] Training Loss: 0.9373, Accuracy: 64.7985
Epoch [121/300] private validation Loss: 1.0125, Accuracy: 62.8309
Epoch [121/300] public validation Loss: 1.0266, Accuracy: 60.6576
----------------------------------------------------------------------
Epoch [122/300] Training Loss: 0.9332, Accuracy: 64.7776
saving new model
Epoch [122/300] private validation Loss: 0.9686, Accuracy: 63.2488
Epoch [122/300] public validation Loss: 1.0406, Accuracy: 61.3541
----------------------------------------------------------------------
Epoch [123/300] Training Loss: 0.9375, Accuracy: 64.8682
Epoch [123/300] private validation Loss: 0.9962, Accuracy: 62.5522
Epoch [123/300] public validation Loss: 1.0550, Accuracy: 60.0446
----------------------------------------------------------------------
Epoch [124/300] Training Loss: 0.9382, Accuracy: 64.8612
Epoch [124/300] private validation Loss: 1.0451, Accuracy: 61.0476
Epoch [124/300] public validation Loss: 1.0855, Accuracy: 58.9022
----------------------------------------------------------------------
Epoch [125/300] Training Loss: 0.9313, Accuracy: 65.0075
Epoch [125/300] private validation Loss: 1.0539, Accuracy: 62.9702
Epoch [125/300] public validation Loss: 1.0353, Accuracy: 61.4377
----------------------------------------------------------------------
Epoch [126/300] Training Loss: 0.9295, Accuracy: 65.0563
saving new model
Epoch [126/300] private validation Loss: 0.9647, Accuracy: 63.3045
Epoch [126/300] public validation Loss: 1.0289, Accuracy: 60.6297
----------------------------------------------------------------------
Epoch [127/300] Training Loss: 0.9292, Accuracy: 65.0806
Epoch [127/300] private validation Loss: 0.9883, Accuracy: 63.5832
Epoch [127/300] public validation Loss: 1.0321, Accuracy: 60.9919
----------------------------------------------------------------------
Epoch [128/300] Training Loss: 0.9242, Accuracy: 65.2443
saving new model
Epoch [128/300] private validation Loss: 0.9625, Accuracy: 63.3324
Epoch [128/300] public validation Loss: 1.0450, Accuracy: 60.9362
----------------------------------------------------------------------
Epoch [129/300] Training Loss: 0.9280, Accuracy: 65.2478
Epoch [129/300] private validation Loss: 0.9921, Accuracy: 62.9423
saving new model
Epoch [129/300] public validation Loss: 0.9978, Accuracy: 62.0228
----------------------------------------------------------------------
Epoch [130/300] Training Loss: 0.9295, Accuracy: 65.1712
Epoch [130/300] private validation Loss: 1.0060, Accuracy: 62.9702
Epoch [130/300] public validation Loss: 1.0467, Accuracy: 60.9919
----------------------------------------------------------------------
Epoch [131/300] Training Loss: 0.9187, Accuracy: 65.8330
Epoch [131/300] private validation Loss: 1.0398, Accuracy: 62.4129
Epoch [131/300] public validation Loss: 1.0729, Accuracy: 60.8247
----------------------------------------------------------------------
Epoch [132/300] Training Loss: 0.9222, Accuracy: 65.3906
Epoch [132/300] private validation Loss: 1.0733, Accuracy: 62.6080
Epoch [132/300] public validation Loss: 1.0299, Accuracy: 60.7969
----------------------------------------------------------------------
Epoch [133/300] Training Loss: 0.9219, Accuracy: 65.2513
Epoch [133/300] private validation Loss: 1.0007, Accuracy: 62.4687
Epoch [133/300] public validation Loss: 1.0373, Accuracy: 61.1591
----------------------------------------------------------------------
Epoch [134/300] Training Loss: 0.9234, Accuracy: 65.6484
Epoch [134/300] private validation Loss: 1.0231, Accuracy: 62.2458
Epoch [134/300] public validation Loss: 1.0206, Accuracy: 60.2396
----------------------------------------------------------------------
Epoch [135/300] Training Loss: 0.9183, Accuracy: 65.6623
Epoch [135/300] private validation Loss: 0.9912, Accuracy: 63.2488
Epoch [135/300] public validation Loss: 1.0177, Accuracy: 60.9919
----------------------------------------------------------------------
Epoch [136/300] Training Loss: 0.9151, Accuracy: 65.9340
Epoch [136/300] private validation Loss: 0.9766, Accuracy: 63.1931
Epoch [136/300] public validation Loss: 1.0468, Accuracy: 60.9641
----------------------------------------------------------------------
Epoch [137/300] Training Loss: 0.9073, Accuracy: 65.9828
Epoch [137/300] private validation Loss: 1.0040, Accuracy: 61.7721
Epoch [137/300] public validation Loss: 1.0788, Accuracy: 60.1560
----------------------------------------------------------------------
Epoch [138/300] Training Loss: 0.9130, Accuracy: 65.6275
Epoch [138/300] private validation Loss: 1.0165, Accuracy: 61.8835
Epoch [138/300] public validation Loss: 1.0373, Accuracy: 60.7133
----------------------------------------------------------------------
Epoch [139/300] Training Loss: 0.9109, Accuracy: 65.7738
Epoch [139/300] private validation Loss: 0.9881, Accuracy: 63.5832
Epoch [139/300] public validation Loss: 1.0804, Accuracy: 60.4347
----------------------------------------------------------------------
Epoch [140/300] Training Loss: 0.9110, Accuracy: 65.8435
Epoch [140/300] private validation Loss: 0.9731, Accuracy: 64.1683
Epoch [140/300] public validation Loss: 1.0286, Accuracy: 61.4935
----------------------------------------------------------------------
Epoch [141/300] Training Loss: 0.9038, Accuracy: 66.3346
Epoch [141/300] private validation Loss: 0.9919, Accuracy: 62.5522
Epoch [141/300] public validation Loss: 1.0682, Accuracy: 60.5740
----------------------------------------------------------------------
Epoch [142/300] Training Loss: 0.9048, Accuracy: 66.3207
Epoch [142/300] private validation Loss: 0.9982, Accuracy: 62.3293
Epoch [142/300] public validation Loss: 1.0487, Accuracy: 60.8247
----------------------------------------------------------------------
Epoch [143/300] Training Loss: 0.9032, Accuracy: 66.1570
Epoch [143/300] private validation Loss: 0.9714, Accuracy: 63.7782
Epoch [143/300] public validation Loss: 1.0083, Accuracy: 61.8557
----------------------------------------------------------------------
Epoch [144/300] Training Loss: 0.9048, Accuracy: 66.1256
Epoch [144/300] private validation Loss: 0.9892, Accuracy: 63.0538
Epoch [144/300] public validation Loss: 1.0069, Accuracy: 60.9919
----------------------------------------------------------------------
Epoch [145/300] Training Loss: 0.9002, Accuracy: 66.2719
Epoch [145/300] private validation Loss: 1.0232, Accuracy: 63.3603
Epoch [145/300] public validation Loss: 1.0205, Accuracy: 61.4935
----------------------------------------------------------------------
Epoch [146/300] Training Loss: 0.8987, Accuracy: 66.2789
Epoch [146/300] private validation Loss: 0.9907, Accuracy: 63.5274
Epoch [146/300] public validation Loss: 1.0048, Accuracy: 61.6049
----------------------------------------------------------------------
Epoch [147/300] Training Loss: 0.8953, Accuracy: 66.6864
saving new model
Epoch [147/300] private validation Loss: 0.9620, Accuracy: 63.9175
saving new model
Epoch [147/300] public validation Loss: 0.9910, Accuracy: 62.3572
----------------------------------------------------------------------
Epoch [148/300] Training Loss: 0.8973, Accuracy: 66.2789
Epoch [148/300] private validation Loss: 0.9863, Accuracy: 62.4408
Epoch [148/300] public validation Loss: 1.0341, Accuracy: 60.3232
----------------------------------------------------------------------
Epoch [149/300] Training Loss: 0.8964, Accuracy: 66.4704
Epoch [149/300] private validation Loss: 0.9819, Accuracy: 63.8061
Epoch [149/300] public validation Loss: 1.0308, Accuracy: 62.6637
----------------------------------------------------------------------
Epoch [150/300] Training Loss: 0.8945, Accuracy: 66.5227
saving new model
Epoch [150/300] private validation Loss: 0.9543, Accuracy: 63.8339
Epoch [150/300] public validation Loss: 1.0209, Accuracy: 62.1900
----------------------------------------------------------------------
Epoch [151/300] Training Loss: 0.8906, Accuracy: 66.6620
Epoch [151/300] private validation Loss: 0.9793, Accuracy: 63.6946
Epoch [151/300] public validation Loss: 1.0137, Accuracy: 62.3572
----------------------------------------------------------------------
Epoch [152/300] Training Loss: 0.8891, Accuracy: 66.8675
Epoch [152/300] private validation Loss: 0.9865, Accuracy: 63.3881
Epoch [152/300] public validation Loss: 1.0375, Accuracy: 60.7969
----------------------------------------------------------------------
Epoch [153/300] Training Loss: 0.8886, Accuracy: 66.7630
saving new model
Epoch [153/300] private validation Loss: 0.9535, Accuracy: 64.3633
Epoch [153/300] public validation Loss: 1.0325, Accuracy: 61.9114
----------------------------------------------------------------------
Epoch [154/300] Training Loss: 0.8889, Accuracy: 66.5366
Epoch [154/300] private validation Loss: 0.9747, Accuracy: 64.0011
Epoch [154/300] public validation Loss: 1.0434, Accuracy: 61.7164
----------------------------------------------------------------------
Epoch [155/300] Training Loss: 0.8918, Accuracy: 66.4809
Epoch [155/300] private validation Loss: 0.9761, Accuracy: 63.8897
Epoch [155/300] public validation Loss: 1.0143, Accuracy: 60.9641
----------------------------------------------------------------------
Epoch [156/300] Training Loss: 0.8765, Accuracy: 67.2577
saving new model
Epoch [156/300] private validation Loss: 0.9486, Accuracy: 62.9980
Epoch [156/300] public validation Loss: 0.9959, Accuracy: 61.6328
----------------------------------------------------------------------
Epoch [157/300] Training Loss: 0.8825, Accuracy: 66.8153
Epoch [157/300] private validation Loss: 0.9603, Accuracy: 63.8618
Epoch [157/300] public validation Loss: 1.0310, Accuracy: 61.6328
----------------------------------------------------------------------
Epoch [158/300] Training Loss: 0.8833, Accuracy: 66.9163
Epoch [158/300] private validation Loss: 0.9669, Accuracy: 63.7782
Epoch [158/300] public validation Loss: 1.0117, Accuracy: 62.3851
----------------------------------------------------------------------
Epoch [159/300] Training Loss: 0.8816, Accuracy: 66.8780
Epoch [159/300] private validation Loss: 0.9601, Accuracy: 63.1931
Epoch [159/300] public validation Loss: 1.0306, Accuracy: 61.4099
----------------------------------------------------------------------
Epoch [160/300] Training Loss: 0.8785, Accuracy: 67.1114
Epoch [160/300] private validation Loss: 0.9627, Accuracy: 64.0011
Epoch [160/300] public validation Loss: 1.0134, Accuracy: 62.4687
----------------------------------------------------------------------
Epoch [161/300] Training Loss: 0.8748, Accuracy: 67.2472
Epoch [161/300] private validation Loss: 0.9680, Accuracy: 64.1126
Epoch [161/300] public validation Loss: 1.0099, Accuracy: 62.4687
----------------------------------------------------------------------
Epoch [162/300] Training Loss: 0.8746, Accuracy: 67.1079
Epoch [162/300] private validation Loss: 0.9639, Accuracy: 64.1683
Epoch [162/300] public validation Loss: 1.0044, Accuracy: 62.6080
----------------------------------------------------------------------
Epoch [163/300] Training Loss: 0.8729, Accuracy: 67.2368
Epoch [163/300] private validation Loss: 0.9935, Accuracy: 63.8897
Epoch [163/300] public validation Loss: 1.0087, Accuracy: 62.5244
----------------------------------------------------------------------
Epoch [164/300] Training Loss: 0.8741, Accuracy: 67.4527
Epoch [164/300] private validation Loss: 0.9572, Accuracy: 64.3912
Epoch [164/300] public validation Loss: 1.0023, Accuracy: 62.1343
----------------------------------------------------------------------
Epoch [165/300] Training Loss: 0.8718, Accuracy: 67.4179
Epoch [165/300] private validation Loss: 0.9675, Accuracy: 63.8061
Epoch [165/300] public validation Loss: 1.0140, Accuracy: 62.3015
----------------------------------------------------------------------
Epoch [166/300] Training Loss: 0.8678, Accuracy: 67.4875
Epoch [166/300] private validation Loss: 0.9690, Accuracy: 64.0568
Epoch [166/300] public validation Loss: 1.0254, Accuracy: 62.5244
----------------------------------------------------------------------
Epoch [167/300] Training Loss: 0.8729, Accuracy: 67.1566
Epoch [167/300] private validation Loss: 1.0232, Accuracy: 63.1095
Epoch [167/300] public validation Loss: 1.0132, Accuracy: 62.2736
----------------------------------------------------------------------
Epoch [168/300] Training Loss: 0.8743, Accuracy: 67.1775
saving new model
Epoch [168/300] private validation Loss: 0.9439, Accuracy: 64.7534
Epoch [168/300] public validation Loss: 1.0079, Accuracy: 63.0538
----------------------------------------------------------------------
Epoch [169/300] Training Loss: 0.8678, Accuracy: 67.5572
Epoch [169/300] private validation Loss: 1.0503, Accuracy: 64.0847
Epoch [169/300] public validation Loss: 1.0874, Accuracy: 62.2458
----------------------------------------------------------------------
Epoch [170/300] Training Loss: 0.8637, Accuracy: 67.6582
Epoch [170/300] private validation Loss: 0.9663, Accuracy: 64.0568
Epoch [170/300] public validation Loss: 1.0070, Accuracy: 62.0786
----------------------------------------------------------------------
Epoch [171/300] Training Loss: 0.8630, Accuracy: 67.7836
Epoch [171/300] private validation Loss: 0.9876, Accuracy: 63.3881
Epoch [171/300] public validation Loss: 1.0708, Accuracy: 60.5740
----------------------------------------------------------------------
Epoch [172/300] Training Loss: 0.8627, Accuracy: 67.7906
Epoch [172/300] private validation Loss: 0.9749, Accuracy: 63.8339
Epoch [172/300] public validation Loss: 1.0324, Accuracy: 60.7690
----------------------------------------------------------------------
Epoch [173/300] Training Loss: 0.8650, Accuracy: 67.6373
Epoch [173/300] private validation Loss: 0.9682, Accuracy: 63.9175
Epoch [173/300] public validation Loss: 1.0055, Accuracy: 61.7442
----------------------------------------------------------------------
Epoch [174/300] Training Loss: 0.8644, Accuracy: 67.5572
Epoch [174/300] private validation Loss: 0.9811, Accuracy: 62.4965
Epoch [174/300] public validation Loss: 1.0226, Accuracy: 60.9083
----------------------------------------------------------------------
Epoch [175/300] Training Loss: 0.8572, Accuracy: 68.1285
Epoch [175/300] private validation Loss: 1.0282, Accuracy: 61.4377
Epoch [175/300] public validation Loss: 1.0617, Accuracy: 60.5461
----------------------------------------------------------------------
Epoch [176/300] Training Loss: 0.8542, Accuracy: 68.0379
Epoch [176/300] private validation Loss: 0.9608, Accuracy: 64.0290
saving new model
Epoch [176/300] public validation Loss: 0.9760, Accuracy: 62.5522
----------------------------------------------------------------------
Epoch [177/300] Training Loss: 0.8572, Accuracy: 68.0867
Epoch [177/300] private validation Loss: 0.9967, Accuracy: 63.0259
Epoch [177/300] public validation Loss: 1.0453, Accuracy: 61.2705
----------------------------------------------------------------------
Epoch [178/300] Training Loss: 0.8608, Accuracy: 67.8254
Epoch [178/300] private validation Loss: 0.9667, Accuracy: 63.2488
Epoch [178/300] public validation Loss: 1.0350, Accuracy: 62.2736
----------------------------------------------------------------------
Epoch [179/300] Training Loss: 0.8583, Accuracy: 67.9021
Epoch [179/300] private validation Loss: 1.0008, Accuracy: 63.3324
Epoch [179/300] public validation Loss: 1.0068, Accuracy: 61.5213
----------------------------------------------------------------------
Epoch [180/300] Training Loss: 0.8545, Accuracy: 67.9752
Epoch [180/300] private validation Loss: 0.9858, Accuracy: 63.3045
Epoch [180/300] public validation Loss: 1.0369, Accuracy: 62.0786
----------------------------------------------------------------------
Epoch [181/300] Training Loss: 0.8494, Accuracy: 68.1041
Epoch [181/300] private validation Loss: 0.9611, Accuracy: 63.4996
Epoch [181/300] public validation Loss: 1.0058, Accuracy: 61.8835
----------------------------------------------------------------------
Epoch [182/300] Training Loss: 0.8511, Accuracy: 68.1598
Epoch [182/300] private validation Loss: 0.9603, Accuracy: 63.4160
Epoch [182/300] public validation Loss: 1.0219, Accuracy: 61.5213
----------------------------------------------------------------------
Epoch [183/300] Training Loss: 0.8459, Accuracy: 68.2748
Epoch [183/300] private validation Loss: 0.9755, Accuracy: 63.4996
Epoch [183/300] public validation Loss: 1.0239, Accuracy: 61.8835
----------------------------------------------------------------------
Epoch [184/300] Training Loss: 0.8533, Accuracy: 68.1981
saving new model
Epoch [184/300] private validation Loss: 0.9341, Accuracy: 64.5862
saving new model
Epoch [184/300] public validation Loss: 0.9716, Accuracy: 62.8866
----------------------------------------------------------------------
Epoch [185/300] Training Loss: 0.8485, Accuracy: 68.1563
Epoch [185/300] private validation Loss: 0.9536, Accuracy: 64.4191
Epoch [185/300] public validation Loss: 0.9833, Accuracy: 62.9980
----------------------------------------------------------------------
Epoch [186/300] Training Loss: 0.8439, Accuracy: 68.6370
Epoch [186/300] private validation Loss: 1.0012, Accuracy: 62.9980
Epoch [186/300] public validation Loss: 1.0072, Accuracy: 62.0786
----------------------------------------------------------------------
Epoch [187/300] Training Loss: 0.8455, Accuracy: 68.1807
Epoch [187/300] private validation Loss: 0.9606, Accuracy: 64.6420
Epoch [187/300] public validation Loss: 0.9994, Accuracy: 62.2458
----------------------------------------------------------------------
Epoch [188/300] Training Loss: 0.8458, Accuracy: 68.5395
Epoch [188/300] private validation Loss: 0.9733, Accuracy: 64.8649
Epoch [188/300] public validation Loss: 1.0213, Accuracy: 62.3015
----------------------------------------------------------------------
Epoch [189/300] Training Loss: 0.8425, Accuracy: 68.8007
Epoch [189/300] private validation Loss: 0.9871, Accuracy: 64.3076
Epoch [189/300] public validation Loss: 1.0245, Accuracy: 62.8309
----------------------------------------------------------------------
Epoch [190/300] Training Loss: 0.8449, Accuracy: 68.5255
Epoch [190/300] private validation Loss: 0.9683, Accuracy: 64.3076
Epoch [190/300] public validation Loss: 1.0295, Accuracy: 62.7751
----------------------------------------------------------------------
Epoch [191/300] Training Loss: 0.8434, Accuracy: 68.4768
Epoch [191/300] private validation Loss: 0.9508, Accuracy: 65.3385
Epoch [191/300] public validation Loss: 1.0064, Accuracy: 62.1343
----------------------------------------------------------------------
Epoch [192/300] Training Loss: 0.8392, Accuracy: 68.6858
Epoch [192/300] private validation Loss: 0.9629, Accuracy: 64.5026
Epoch [192/300] public validation Loss: 0.9979, Accuracy: 62.1064
----------------------------------------------------------------------
Epoch [193/300] Training Loss: 0.8353, Accuracy: 68.7554
Epoch [193/300] private validation Loss: 0.9686, Accuracy: 64.6977
Epoch [193/300] public validation Loss: 0.9886, Accuracy: 63.0538
----------------------------------------------------------------------
Epoch [194/300] Training Loss: 0.8401, Accuracy: 68.6091
Epoch [194/300] private validation Loss: 0.9820, Accuracy: 63.2210
Epoch [194/300] public validation Loss: 1.0463, Accuracy: 61.6885
----------------------------------------------------------------------
Epoch [195/300] Training Loss: 0.8385, Accuracy: 68.5987
Epoch [195/300] private validation Loss: 0.9838, Accuracy: 63.8618
Epoch [195/300] public validation Loss: 1.0174, Accuracy: 61.5492
----------------------------------------------------------------------
Epoch [196/300] Training Loss: 0.8294, Accuracy: 68.9296
Epoch [196/300] private validation Loss: 0.9601, Accuracy: 64.5305
Epoch [196/300] public validation Loss: 1.0093, Accuracy: 63.0816
----------------------------------------------------------------------
Epoch [197/300] Training Loss: 0.8329, Accuracy: 68.8042
Epoch [197/300] private validation Loss: 0.9356, Accuracy: 64.7534
Epoch [197/300] public validation Loss: 1.0103, Accuracy: 62.4408
----------------------------------------------------------------------
Epoch [198/300] Training Loss: 0.8346, Accuracy: 68.8530
Epoch [198/300] private validation Loss: 0.9978, Accuracy: 63.8618
Epoch [198/300] public validation Loss: 0.9948, Accuracy: 63.1095
----------------------------------------------------------------------
Epoch [199/300] Training Loss: 0.8312, Accuracy: 69.3128
Epoch [199/300] private validation Loss: 0.9488, Accuracy: 64.9763
Epoch [199/300] public validation Loss: 0.9970, Accuracy: 63.1931
----------------------------------------------------------------------
Epoch [200/300] Training Loss: 0.8340, Accuracy: 68.9401
Epoch [200/300] private validation Loss: 0.9410, Accuracy: 64.2797
Epoch [200/300] public validation Loss: 0.9953, Accuracy: 63.2767
----------------------------------------------------------------------
Epoch [201/300] Training Loss: 0.8341, Accuracy: 68.6927
Epoch [201/300] private validation Loss: 0.9824, Accuracy: 63.8339
Epoch [201/300] public validation Loss: 0.9993, Accuracy: 62.2458
----------------------------------------------------------------------
Epoch [202/300] Training Loss: 0.8273, Accuracy: 69.0794
Epoch [202/300] private validation Loss: 0.9510, Accuracy: 64.2519
Epoch [202/300] public validation Loss: 1.0171, Accuracy: 62.2179
----------------------------------------------------------------------
Epoch [203/300] Training Loss: 0.8297, Accuracy: 69.1456
Epoch [203/300] private validation Loss: 0.9526, Accuracy: 63.9733
Epoch [203/300] public validation Loss: 1.0075, Accuracy: 61.7442
----------------------------------------------------------------------
Epoch [204/300] Training Loss: 0.8294, Accuracy: 68.9714
Epoch [204/300] private validation Loss: 0.9538, Accuracy: 64.0011
Epoch [204/300] public validation Loss: 1.0015, Accuracy: 62.7751
----------------------------------------------------------------------
Epoch [205/300] Training Loss: 0.8285, Accuracy: 69.0028
Epoch [205/300] private validation Loss: 0.9894, Accuracy: 63.6389
Epoch [205/300] public validation Loss: 0.9900, Accuracy: 62.8866
----------------------------------------------------------------------
Epoch [206/300] Training Loss: 0.8220, Accuracy: 69.4451
Epoch [206/300] private validation Loss: 0.9707, Accuracy: 64.4191
Epoch [206/300] public validation Loss: 0.9822, Accuracy: 62.9145
----------------------------------------------------------------------
Epoch [207/300] Training Loss: 0.8265, Accuracy: 69.2326
Epoch [207/300] private validation Loss: 0.9592, Accuracy: 63.7225
Epoch [207/300] public validation Loss: 0.9998, Accuracy: 62.7194
----------------------------------------------------------------------
Epoch [208/300] Training Loss: 0.8214, Accuracy: 69.4591
Epoch [208/300] private validation Loss: 0.9837, Accuracy: 63.5274
Epoch [208/300] public validation Loss: 0.9961, Accuracy: 62.2458
----------------------------------------------------------------------
Epoch [209/300] Training Loss: 0.8220, Accuracy: 69.4974
saving new model
Epoch [209/300] private validation Loss: 0.9311, Accuracy: 65.1156
Epoch [209/300] public validation Loss: 0.9953, Accuracy: 63.2210
----------------------------------------------------------------------
Epoch [210/300] Training Loss: 0.8261, Accuracy: 69.1804
Epoch [210/300] private validation Loss: 0.9348, Accuracy: 64.1683
Epoch [210/300] public validation Loss: 1.0365, Accuracy: 63.2767
----------------------------------------------------------------------
Epoch [211/300] Training Loss: 0.8219, Accuracy: 69.4730
Epoch [211/300] private validation Loss: 0.9517, Accuracy: 63.8061
Epoch [211/300] public validation Loss: 1.0314, Accuracy: 61.5492
----------------------------------------------------------------------
Epoch [212/300] Training Loss: 0.8196, Accuracy: 69.3859
Epoch [212/300] private validation Loss: 0.9624, Accuracy: 64.7256
Epoch [212/300] public validation Loss: 0.9897, Accuracy: 62.8587
----------------------------------------------------------------------
Epoch [213/300] Training Loss: 0.8193, Accuracy: 69.5740
Epoch [213/300] private validation Loss: 0.9581, Accuracy: 64.8091
Epoch [213/300] public validation Loss: 1.0061, Accuracy: 63.0259
----------------------------------------------------------------------
Epoch [214/300] Training Loss: 0.8249, Accuracy: 69.2501
Epoch [214/300] private validation Loss: 0.9424, Accuracy: 64.7813
Epoch [214/300] public validation Loss: 0.9979, Accuracy: 62.2736
----------------------------------------------------------------------
Epoch [215/300] Training Loss: 0.8232, Accuracy: 69.3894
Epoch [215/300] private validation Loss: 0.9599, Accuracy: 63.9175
Epoch [215/300] public validation Loss: 0.9956, Accuracy: 63.2767
----------------------------------------------------------------------
Epoch [216/300] Training Loss: 0.8153, Accuracy: 69.8213
Epoch [216/300] private validation Loss: 0.9703, Accuracy: 64.8649
Epoch [216/300] public validation Loss: 0.9930, Accuracy: 62.9423
----------------------------------------------------------------------
Epoch [217/300] Training Loss: 0.8142, Accuracy: 69.6437
Epoch [217/300] private validation Loss: 0.9649, Accuracy: 65.1435
Epoch [217/300] public validation Loss: 1.0620, Accuracy: 61.9671
----------------------------------------------------------------------
Epoch [218/300] Training Loss: 0.8161, Accuracy: 69.8457
Epoch [218/300] private validation Loss: 0.9740, Accuracy: 64.2797
Epoch [218/300] public validation Loss: 1.0165, Accuracy: 62.6637
----------------------------------------------------------------------
Epoch [219/300] Training Loss: 0.8181, Accuracy: 69.5287
Epoch [219/300] private validation Loss: 0.9971, Accuracy: 63.3881
Epoch [219/300] public validation Loss: 1.0211, Accuracy: 62.8587
----------------------------------------------------------------------
Epoch [220/300] Training Loss: 0.8173, Accuracy: 69.7725
Epoch [220/300] private validation Loss: 0.9472, Accuracy: 64.5026
Epoch [220/300] public validation Loss: 0.9811, Accuracy: 63.3324
----------------------------------------------------------------------
Epoch [221/300] Training Loss: 0.8110, Accuracy: 69.6715
Epoch [221/300] private validation Loss: 0.9600, Accuracy: 63.6389
Epoch [221/300] public validation Loss: 1.0154, Accuracy: 61.9114
----------------------------------------------------------------------
Epoch [222/300] Training Loss: 0.8119, Accuracy: 69.9885
Epoch [222/300] private validation Loss: 0.9677, Accuracy: 63.9454
Epoch [222/300] public validation Loss: 1.0038, Accuracy: 61.5213
----------------------------------------------------------------------
Epoch [223/300] Training Loss: 0.8142, Accuracy: 69.5670
Epoch [223/300] private validation Loss: 0.9366, Accuracy: 65.1435
Epoch [223/300] public validation Loss: 0.9827, Accuracy: 63.0259
----------------------------------------------------------------------
Epoch [224/300] Training Loss: 0.8128, Accuracy: 69.5357
Epoch [224/300] private validation Loss: 0.9657, Accuracy: 64.3633
Epoch [224/300] public validation Loss: 0.9960, Accuracy: 62.6637
----------------------------------------------------------------------
Epoch [225/300] Training Loss: 0.8101, Accuracy: 69.6332
Epoch [225/300] private validation Loss: 0.9634, Accuracy: 64.8649
Epoch [225/300] public validation Loss: 1.0049, Accuracy: 62.5522
----------------------------------------------------------------------
Epoch [226/300] Training Loss: 0.8102, Accuracy: 69.8666
Epoch [226/300] private validation Loss: 0.9536, Accuracy: 64.6141
Epoch [226/300] public validation Loss: 0.9933, Accuracy: 63.6389
----------------------------------------------------------------------
Epoch [227/300] Training Loss: 0.8058, Accuracy: 69.7307
Epoch [227/300] private validation Loss: 0.9316, Accuracy: 65.5893
Epoch [227/300] public validation Loss: 1.0127, Accuracy: 63.0538
----------------------------------------------------------------------
Epoch [228/300] Training Loss: 0.8108, Accuracy: 69.7969
Epoch [228/300] private validation Loss: 0.9440, Accuracy: 64.3633
Epoch [228/300] public validation Loss: 1.0394, Accuracy: 62.7751
----------------------------------------------------------------------
Epoch [229/300] Training Loss: 0.8102, Accuracy: 69.8596
Epoch [229/300] private validation Loss: 0.9908, Accuracy: 63.1652
Epoch [229/300] public validation Loss: 1.0110, Accuracy: 62.9423
----------------------------------------------------------------------
Epoch [230/300] Training Loss: 0.8070, Accuracy: 69.7934
Epoch [230/300] private validation Loss: 0.9596, Accuracy: 64.2519
Epoch [230/300] public validation Loss: 0.9946, Accuracy: 62.7473
----------------------------------------------------------------------
Epoch [231/300] Training Loss: 0.8044, Accuracy: 70.0338
Epoch [231/300] private validation Loss: 0.9707, Accuracy: 64.3076
Epoch [231/300] public validation Loss: 0.9982, Accuracy: 62.5801
----------------------------------------------------------------------
Epoch [232/300] Training Loss: 0.8052, Accuracy: 70.0199
Epoch [232/300] private validation Loss: 0.9728, Accuracy: 65.1714
Epoch [232/300] public validation Loss: 0.9994, Accuracy: 62.9145
----------------------------------------------------------------------
Epoch [233/300] Training Loss: 0.8022, Accuracy: 70.2985
Epoch [233/300] private validation Loss: 0.9515, Accuracy: 64.6141
Epoch [233/300] public validation Loss: 0.9847, Accuracy: 63.1374
----------------------------------------------------------------------
Epoch [234/300] Training Loss: 0.8055, Accuracy: 70.1418
Epoch [234/300] private validation Loss: 0.9376, Accuracy: 63.0259
Epoch [234/300] public validation Loss: 1.0446, Accuracy: 62.3572
----------------------------------------------------------------------
Epoch [235/300] Training Loss: 0.8027, Accuracy: 70.3333
Epoch [235/300] private validation Loss: 0.9354, Accuracy: 64.5862
Epoch [235/300] public validation Loss: 0.9887, Accuracy: 62.9702
----------------------------------------------------------------------
Epoch [236/300] Training Loss: 0.8052, Accuracy: 70.0024
Epoch [236/300] private validation Loss: 1.0039, Accuracy: 64.2240
Epoch [236/300] public validation Loss: 0.9825, Accuracy: 63.3603
----------------------------------------------------------------------
Epoch [237/300] Training Loss: 0.8015, Accuracy: 70.3333
Epoch [237/300] private validation Loss: 0.9809, Accuracy: 64.5584
Epoch [237/300] public validation Loss: 0.9764, Accuracy: 62.8866
----------------------------------------------------------------------
Epoch [238/300] Training Loss: 0.7997, Accuracy: 70.3229
Epoch [238/300] private validation Loss: 0.9563, Accuracy: 64.6698
Epoch [238/300] public validation Loss: 1.0310, Accuracy: 63.0259
----------------------------------------------------------------------
Epoch [239/300] Training Loss: 0.8001, Accuracy: 70.0303
Epoch [239/300] private validation Loss: 0.9404, Accuracy: 64.5305
Epoch [239/300] public validation Loss: 0.9907, Accuracy: 63.2488
----------------------------------------------------------------------
Epoch [240/300] Training Loss: 0.7984, Accuracy: 70.5598
Epoch [240/300] private validation Loss: 1.0246, Accuracy: 64.3076
Epoch [240/300] public validation Loss: 0.9947, Accuracy: 63.0259
----------------------------------------------------------------------
Epoch [241/300] Training Loss: 0.7988, Accuracy: 70.3891
Epoch [241/300] private validation Loss: 0.9447, Accuracy: 64.6420
Epoch [241/300] public validation Loss: 0.9989, Accuracy: 62.7473
----------------------------------------------------------------------
Epoch [242/300] Training Loss: 0.8002, Accuracy: 70.0930
Epoch [242/300] private validation Loss: 0.9783, Accuracy: 64.0568
Epoch [242/300] public validation Loss: 0.9994, Accuracy: 62.8309
----------------------------------------------------------------------
Epoch [243/300] Training Loss: 0.7990, Accuracy: 70.2602
Epoch [243/300] private validation Loss: 0.9763, Accuracy: 64.3076
Epoch [243/300] public validation Loss: 0.9924, Accuracy: 62.6358
----------------------------------------------------------------------
Epoch [244/300] Training Loss: 0.7990, Accuracy: 70.3751
Epoch [244/300] private validation Loss: 0.9483, Accuracy: 64.8091
Epoch [244/300] public validation Loss: 1.0362, Accuracy: 62.9702
----------------------------------------------------------------------
Epoch [245/300] Training Loss: 0.7999, Accuracy: 70.2950
Epoch [245/300] private validation Loss: 0.9663, Accuracy: 63.7503
Epoch [245/300] public validation Loss: 0.9831, Accuracy: 62.7473
----------------------------------------------------------------------
Epoch [246/300] Training Loss: 0.7951, Accuracy: 70.4204
Epoch [246/300] private validation Loss: 0.9733, Accuracy: 64.0290
Epoch [246/300] public validation Loss: 1.0170, Accuracy: 63.3603
----------------------------------------------------------------------
Epoch [247/300] Training Loss: 0.7947, Accuracy: 70.3960
Epoch [247/300] private validation Loss: 0.9755, Accuracy: 64.8927
Epoch [247/300] public validation Loss: 0.9869, Accuracy: 63.0538
----------------------------------------------------------------------
Epoch [248/300] Training Loss: 0.7960, Accuracy: 70.4657
Epoch [248/300] private validation Loss: 0.9643, Accuracy: 64.5305
Epoch [248/300] public validation Loss: 1.0025, Accuracy: 63.0259
----------------------------------------------------------------------
Epoch [249/300] Training Loss: 0.7931, Accuracy: 70.2811
Epoch [249/300] private validation Loss: 0.9559, Accuracy: 64.8927
Epoch [249/300] public validation Loss: 0.9792, Accuracy: 63.3324
----------------------------------------------------------------------
Epoch [250/300] Training Loss: 0.7964, Accuracy: 70.2985
Epoch [250/300] private validation Loss: 0.9727, Accuracy: 64.3912
Epoch [250/300] public validation Loss: 0.9951, Accuracy: 62.4687
----------------------------------------------------------------------
Epoch [251/300] Training Loss: 0.7915, Accuracy: 70.6852
Epoch [251/300] private validation Loss: 0.9692, Accuracy: 64.6420
Epoch [251/300] public validation Loss: 0.9986, Accuracy: 63.1931
----------------------------------------------------------------------
Epoch [252/300] Training Loss: 0.7910, Accuracy: 70.5737
Epoch [252/300] private validation Loss: 1.0050, Accuracy: 63.1652
Epoch [252/300] public validation Loss: 1.0390, Accuracy: 61.6606
----------------------------------------------------------------------
Epoch [253/300] Training Loss: 0.7914, Accuracy: 70.6364
Epoch [253/300] private validation Loss: 0.9493, Accuracy: 63.7503
Epoch [253/300] public validation Loss: 1.0275, Accuracy: 62.6358
----------------------------------------------------------------------
Epoch [254/300] Training Loss: 0.7938, Accuracy: 70.5110
Epoch [254/300] private validation Loss: 0.9527, Accuracy: 65.1992
Epoch [254/300] public validation Loss: 1.0375, Accuracy: 63.1652
----------------------------------------------------------------------
Epoch [255/300] Training Loss: 0.7901, Accuracy: 70.5528
Epoch [255/300] private validation Loss: 0.9560, Accuracy: 64.1126
Epoch [255/300] public validation Loss: 1.0203, Accuracy: 62.7194
----------------------------------------------------------------------
Epoch [256/300] Training Loss: 0.7931, Accuracy: 70.7722
Epoch [256/300] private validation Loss: 0.9673, Accuracy: 64.3355
Epoch [256/300] public validation Loss: 1.0680, Accuracy: 62.4408
----------------------------------------------------------------------
Epoch [257/300] Training Loss: 0.7894, Accuracy: 70.7409
Epoch [257/300] private validation Loss: 0.9684, Accuracy: 63.2210
Epoch [257/300] public validation Loss: 1.0361, Accuracy: 62.3851
----------------------------------------------------------------------
Epoch [258/300] Training Loss: 0.7903, Accuracy: 70.6886
Epoch [258/300] private validation Loss: 0.9628, Accuracy: 63.3603
Epoch [258/300] public validation Loss: 1.0087, Accuracy: 62.2736
----------------------------------------------------------------------
Epoch [259/300] Training Loss: 0.7854, Accuracy: 70.9081
Epoch [259/300] private validation Loss: 1.0100, Accuracy: 63.7503
Epoch [259/300] public validation Loss: 1.0168, Accuracy: 62.9145
----------------------------------------------------------------------
Epoch [260/300] Training Loss: 0.7892, Accuracy: 70.4553
Epoch [260/300] private validation Loss: 0.9852, Accuracy: 63.9175
Epoch [260/300] public validation Loss: 1.0713, Accuracy: 62.7751
----------------------------------------------------------------------
Epoch [261/300] Training Loss: 0.7916, Accuracy: 70.5180
Epoch [261/300] private validation Loss: 0.9393, Accuracy: 64.8649
Epoch [261/300] public validation Loss: 1.0038, Accuracy: 62.9145
----------------------------------------------------------------------
Epoch [262/300] Training Loss: 0.7864, Accuracy: 71.0056
Epoch [262/300] private validation Loss: 0.9804, Accuracy: 63.9733
Epoch [262/300] public validation Loss: 1.0019, Accuracy: 62.3851
----------------------------------------------------------------------
Epoch [263/300] Training Loss: 0.7917, Accuracy: 70.7165
Epoch [263/300] private validation Loss: 0.9923, Accuracy: 63.3881
Epoch [263/300] public validation Loss: 1.0836, Accuracy: 62.4408
----------------------------------------------------------------------
Epoch [264/300] Training Loss: 0.7875, Accuracy: 70.8419
Epoch [264/300] private validation Loss: 1.0037, Accuracy: 63.8339
Epoch [264/300] public validation Loss: 1.0414, Accuracy: 63.1095
----------------------------------------------------------------------
Epoch [265/300] Training Loss: 0.7846, Accuracy: 70.7583
Epoch [265/300] private validation Loss: 0.9566, Accuracy: 63.9454
Epoch [265/300] public validation Loss: 1.0047, Accuracy: 62.5522
----------------------------------------------------------------------
Epoch [266/300] Training Loss: 0.7873, Accuracy: 70.6225
Epoch [266/300] private validation Loss: 0.9559, Accuracy: 64.5026
Epoch [266/300] public validation Loss: 1.0152, Accuracy: 62.9145
----------------------------------------------------------------------
Epoch [267/300] Training Loss: 0.7874, Accuracy: 71.0648
Epoch [267/300] private validation Loss: 0.9754, Accuracy: 63.6110
Epoch [267/300] public validation Loss: 1.0610, Accuracy: 62.1064
----------------------------------------------------------------------
Epoch [268/300] Training Loss: 0.7792, Accuracy: 71.1554
Epoch [268/300] private validation Loss: 0.9955, Accuracy: 63.8897
Epoch [268/300] public validation Loss: 1.0392, Accuracy: 62.4129
----------------------------------------------------------------------
Epoch [269/300] Training Loss: 0.7831, Accuracy: 70.8802
Epoch [269/300] private validation Loss: 0.9925, Accuracy: 64.1962
Epoch [269/300] public validation Loss: 1.0050, Accuracy: 62.8587
----------------------------------------------------------------------
Epoch [270/300] Training Loss: 0.7829, Accuracy: 70.8837
Epoch [270/300] private validation Loss: 0.9326, Accuracy: 64.7813
Epoch [270/300] public validation Loss: 1.0095, Accuracy: 62.9702
----------------------------------------------------------------------
Epoch [271/300] Training Loss: 0.7848, Accuracy: 71.0021
Epoch [271/300] private validation Loss: 0.9478, Accuracy: 64.4748
Epoch [271/300] public validation Loss: 1.0058, Accuracy: 63.4717
----------------------------------------------------------------------
Epoch [272/300] Training Loss: 0.7846, Accuracy: 70.9081
Epoch [272/300] private validation Loss: 1.0133, Accuracy: 64.1126
Epoch [272/300] public validation Loss: 1.0209, Accuracy: 62.4408
----------------------------------------------------------------------
Epoch [273/300] Training Loss: 0.7857, Accuracy: 70.8802
Epoch [273/300] private validation Loss: 0.9645, Accuracy: 63.7503
Epoch [273/300] public validation Loss: 1.0327, Accuracy: 62.6916
----------------------------------------------------------------------
Epoch [274/300] Training Loss: 0.7816, Accuracy: 70.9882
Epoch [274/300] private validation Loss: 0.9680, Accuracy: 63.5553
Epoch [274/300] public validation Loss: 1.0151, Accuracy: 62.8309
----------------------------------------------------------------------
Epoch [275/300] Training Loss: 0.7831, Accuracy: 70.9220
Epoch [275/300] private validation Loss: 0.9613, Accuracy: 65.1714
Epoch [275/300] public validation Loss: 0.9943, Accuracy: 63.1095
----------------------------------------------------------------------
Epoch [276/300] Training Loss: 0.7835, Accuracy: 70.8105
Epoch [276/300] private validation Loss: 0.9873, Accuracy: 63.6389
Epoch [276/300] public validation Loss: 1.0330, Accuracy: 61.5213
----------------------------------------------------------------------
Epoch [277/300] Training Loss: 0.7816, Accuracy: 71.0126
Epoch [277/300] private validation Loss: 0.9672, Accuracy: 64.8370
Epoch [277/300] public validation Loss: 1.0112, Accuracy: 62.7473
----------------------------------------------------------------------
Epoch [278/300] Training Loss: 0.7786, Accuracy: 70.9220
Epoch [278/300] private validation Loss: 0.9435, Accuracy: 63.8061
Epoch [278/300] public validation Loss: 1.0001, Accuracy: 62.4687
----------------------------------------------------------------------
Epoch [279/300] Training Loss: 0.7791, Accuracy: 71.2529
Epoch [279/300] private validation Loss: 0.9997, Accuracy: 64.1683
Epoch [279/300] public validation Loss: 1.0202, Accuracy: 62.9702
----------------------------------------------------------------------
Epoch [280/300] Training Loss: 0.7774, Accuracy: 71.2146
Epoch [280/300] private validation Loss: 0.9652, Accuracy: 64.7256
Epoch [280/300] public validation Loss: 0.9913, Accuracy: 63.3603
----------------------------------------------------------------------
Epoch [281/300] Training Loss: 0.7834, Accuracy: 71.0161
Epoch [281/300] private validation Loss: 0.9493, Accuracy: 64.5026
Epoch [281/300] public validation Loss: 1.0263, Accuracy: 62.8587
----------------------------------------------------------------------
Epoch [282/300] Training Loss: 0.7761, Accuracy: 71.4967
Epoch [282/300] private validation Loss: 0.9354, Accuracy: 64.0011
Epoch [282/300] public validation Loss: 0.9833, Accuracy: 63.3603
----------------------------------------------------------------------
Epoch [283/300] Training Loss: 0.7815, Accuracy: 71.0474
Epoch [283/300] private validation Loss: 0.9441, Accuracy: 64.3076
Epoch [283/300] public validation Loss: 0.9972, Accuracy: 63.2488
----------------------------------------------------------------------
Epoch [284/300] Training Loss: 0.7826, Accuracy: 70.9220
Epoch [284/300] private validation Loss: 1.0115, Accuracy: 63.3045
Epoch [284/300] public validation Loss: 1.0495, Accuracy: 62.6916
----------------------------------------------------------------------
Epoch [285/300] Training Loss: 0.7798, Accuracy: 71.2251
Epoch [285/300] private validation Loss: 0.9933, Accuracy: 63.5832
Epoch [285/300] public validation Loss: 1.0436, Accuracy: 62.2179
----------------------------------------------------------------------
Epoch [286/300] Training Loss: 0.7750, Accuracy: 71.4549
Epoch [286/300] private validation Loss: 0.9899, Accuracy: 64.6420
Epoch [286/300] public validation Loss: 1.0588, Accuracy: 63.5832
----------------------------------------------------------------------
Epoch [287/300] Training Loss: 0.7773, Accuracy: 71.2320
Epoch [287/300] private validation Loss: 0.9686, Accuracy: 65.2828
Epoch [287/300] public validation Loss: 0.9923, Accuracy: 62.9423
----------------------------------------------------------------------
Epoch [288/300] Training Loss: 0.7749, Accuracy: 71.1345
Epoch [288/300] private validation Loss: 0.9877, Accuracy: 64.4469
Epoch [288/300] public validation Loss: 1.0380, Accuracy: 63.2488
----------------------------------------------------------------------
Epoch [289/300] Training Loss: 0.7778, Accuracy: 71.2007
Epoch [289/300] private validation Loss: 0.9664, Accuracy: 63.7782
Epoch [289/300] public validation Loss: 1.0352, Accuracy: 62.2736
----------------------------------------------------------------------
Epoch [290/300] Training Loss: 0.7766, Accuracy: 71.0788
Epoch [290/300] private validation Loss: 0.9398, Accuracy: 64.8370
Epoch [290/300] public validation Loss: 0.9828, Accuracy: 63.5274
----------------------------------------------------------------------
Epoch [291/300] Training Loss: 0.7777, Accuracy: 71.0718
Epoch [291/300] private validation Loss: 1.0084, Accuracy: 63.3881
Epoch [291/300] public validation Loss: 1.0385, Accuracy: 62.0507
----------------------------------------------------------------------
Epoch [292/300] Training Loss: 0.7798, Accuracy: 71.2599
Epoch [292/300] private validation Loss: 0.9504, Accuracy: 64.5862
Epoch [292/300] public validation Loss: 1.0095, Accuracy: 62.9702
----------------------------------------------------------------------
Epoch [293/300] Training Loss: 0.7760, Accuracy: 71.1449
Epoch [293/300] private validation Loss: 0.9568, Accuracy: 65.0599
Epoch [293/300] public validation Loss: 1.0087, Accuracy: 63.2767
----------------------------------------------------------------------
Epoch [294/300] Training Loss: 0.7766, Accuracy: 71.2320
Epoch [294/300] private validation Loss: 0.9484, Accuracy: 64.2240
saving new model
Epoch [294/300] public validation Loss: 0.9670, Accuracy: 63.0259
----------------------------------------------------------------------
Epoch [295/300] Training Loss: 0.7742, Accuracy: 71.1589
Epoch [295/300] private validation Loss: 1.0026, Accuracy: 63.6946
Epoch [295/300] public validation Loss: 1.0485, Accuracy: 63.0538
----------------------------------------------------------------------
Epoch [296/300] Training Loss: 0.7732, Accuracy: 71.4340
Epoch [296/300] private validation Loss: 0.9635, Accuracy: 64.0568
Epoch [296/300] public validation Loss: 1.0198, Accuracy: 63.3324
----------------------------------------------------------------------
Epoch [297/300] Training Loss: 0.7719, Accuracy: 71.5037
Epoch [297/300] private validation Loss: 0.9665, Accuracy: 64.6698
Epoch [297/300] public validation Loss: 1.0040, Accuracy: 63.1931
----------------------------------------------------------------------
Epoch [298/300] Training Loss: 0.7746, Accuracy: 71.4340
Epoch [298/300] private validation Loss: 0.9432, Accuracy: 64.9206
Epoch [298/300] public validation Loss: 1.0113, Accuracy: 63.3603
----------------------------------------------------------------------
Epoch [299/300] Training Loss: 0.7789, Accuracy: 71.0544
Epoch [299/300] private validation Loss: 0.9786, Accuracy: 63.8061
Epoch [299/300] public validation Loss: 1.0650, Accuracy: 62.6916
----------------------------------------------------------------------
Epoch [300/300] Training Loss: 0.7743, Accuracy: 71.1380
Epoch [300/300] private validation Loss: 0.9958, Accuracy: 63.8061
Epoch [300/300] public validation Loss: 1.0049, Accuracy: 62.5244
Total DataLoading Time: 0.2765348699858805 | Total Training Time: 0.19243815500158234 | Total Validation Time: 2.1961111519931364 | Total Time of Epoch: 4.735759199999848

Avergae Data Loading Time per Epoch:  0.2732869659599813
Avergae Training Time per Epoch:  2.2176105018298813
Avergae Validation Time per Epoch:  0.1901157692265709
Avergae Time per Epoch:  4.732117468179995
(base) qg2205@instance-5:~/HPML-project/src$ 